{
  "name": "@superset-ui/plugin-chart-table",
  "version": "0.18.25",
  "description": "Superset Chart - Table",
  "keywords": [
    "superset"
  ],
  "homepage": "https://github.com/apache/superset/tree/master/superset-frontend/plugins/plugin-chart-table#readme",
  "bugs": {
    "url": "https://github.com/apache/superset/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apache/superset.git",
    "directory": "superset-frontend/plugins/plugin-chart-table"
  },
  "license": "Apache-2.0",
  "author": "Superset",
  "sideEffects": false,
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "esm",
    "lib"
  ],
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@react-icons/all-files": "^4.1.0",
    "@types/d3-array": "^2.9.0",
    "@types/enzyme": "^3.10.5",
    "@types/react-table": "^7.0.29",
    "antd": "4.23.0",
    "classnames": "^2.3.2",
    "d3-array": "^2.4.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.0",
    "memoize-one": "^5.1.1",
    "react-table": "^7.6.3",
    "regenerator-runtime": "^0.13.7",
    "xss": "^1.0.10"
  },
  "peerDependencies": {
    "@superset-ui/chart-controls": "*",
    "@superset-ui/core": "*",
    "@testing-library/dom": "^7.29.4",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.0",
    "@testing-library/react-hooks": "^5.0.3",
    "@testing-library/user-event": "^12.7.0",
    "@types/classnames": "*",
    "@types/react": "*",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
