slice_name: "\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\u0432\
  \u043A\u0430 \u0411\u0430\u043D\u043A\u0430 \u0420\u043E\u0441\u0441\u0438\u0438\
  \ \u0438 \u0438\u043D\u0444\u043B\u044F\u0446\u0438\u044F _ \u0441\u043B\u043E\u0438\
  \ \u0430\u043D\u043D\u043E\u0442\u0430\u0446\u0438\u0438"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 696__table
  viz_type: echarts_timeseries_bar
  slice_id: 3712
  x_axis:
    expressionType: SQL
    label: p1d
    sqlExpression: date::date
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: key_rate
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1780
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: "\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\
        \u0430\u0432\u043A\u0430, % \u0433\u043E\u0434\u043E\u0432\u044B\u0445"
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\u0432\
      \u043A\u0430, % \u0433\u043E\u0434\u043E\u0432\u044B\u0445"
    optionName: metric_8tb06au1im_ioqkg8vti1
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: inflation
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1781
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: "\u0418\u043D\u0444\u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433"
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0418\u043D\u0444\u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433"
    optionName: metric_8iiol4yetb6_q1msc97jzh
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_hwk51nd4ny9_nxd5njvn29e
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers:
  - annotationType: FORMULA
    color: '#ee1133'
    descriptionColumns: []
    hideLine: false
    name: "\u0426\u0435\u043B\u044C \u043F\u043E \u0438\u043D\u0444\u043B\u044F\u0446\
      \u0438\u0438"
    opacity: ''
    overrides:
      time_range: null
    show: true
    showLabel: true
    showMarkers: false
    sourceType: ''
    style: solid
    value: '0.04'
    width: 1
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: corporateColors
  only_total: true
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  legendMargin: null
  x_axis_time_format: smart_date
  y_axis_format: ',.1%'
  minorSplitLine: false
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 317
query_context: null
cache_timeout: null
uuid: e63f16b5-32b0-4d76-9265-90a0c8cd77f0
version: 1.0.0
dataset_uuid: c5dca7cb-b1ee-4f12-9ffb-cba5b8c17761
