slice_name: "\u0426\u0435\u043B\u044C \u043F\u043E \u0438\u043D\u0444\u043B\u044F\u0446\
  \u0438\u0438"
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 696__table
  viz_type: big_number_total
  slice_id: 3663
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: inflation_target
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1782
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: "\u0426\u0435\u043B\u044C \u043F\u043E \u0438\u043D\u0444\u043B\
        \u044F\u0446\u0438\u0438, %"
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: "AVG(\u0426\u0435\u043B\u044C \u043F\u043E \u0438\u043D\u0444\u043B\u044F\
      \u0446\u0438\u0438, %)"
    optionName: metric_0jm90rcbx28m_4ua7p53ysjl
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  subheader: ''
  header_font_size: 0.6
  subheader_font_size: 0.125
  y_axis_format: ',.1%'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 90
query_context: null
cache_timeout: null
uuid: 69ce3531-d334-4369-a5ba-60985246de64
version: 1.0.0
dataset_uuid: c5dca7cb-b1ee-4f12-9ffb-cba5b8c17761
