slice_name: "URL \u0441 \u0447\u0438\u0441\u043B\u043E\u0432\u044B\u043C \u0434\u0438\
  \u0430\u043F\u0430\u0437\u043E\u043D\u043E\u043C"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 693__table
  viz_type: table
  slice_id: 3719
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - FO_NAME
  - OKATO_NAME
  - COEFFICIENT
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  column_config:
    COEFFICIENT:
      d3NumberFormat: SMART_NUMBER
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 324
query_context: null
cache_timeout: null
uuid: be987c7f-6000-4c1d-bda0-0ba23ed12fea
version: 1.0.0
dataset_uuid: 0f77189e-6792-4f63-a8a3-51a707263c82
