table_name: agg_dynamic_primary_income_psql
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "with q1 as (SELECT 1 as dummy, date_as_text,\r\n       quarter,\r\n       year,\r\
  \n       primary_income_receive,\r\n       primary_income_pay\r\nFROM public.AGG_br_balance_transactions_PSQL\r\
  \nwhere quarter = ('{{ filter_values('quarter',remove_filter=True,)[0] }}')\r\n\
  and year = ('{{ filter_values('year',remove_filter=True,)[0] }}')),\r\nq2 as (SELECT\
  \ 1 as dummy, date_as_text, quarter, year, \r\n       primary_income_receive, \r\
  \n       primary_income_pay\r\nFROM public.AGG_br_balance_transactions_PSQL\r\n\
  where quarter >= ('{{ filter_values('quarter', remove_filter=True,)[0] }}')\r\n\
  and year >= ('{{ filter_values('year',remove_filter=True,)[0] }}'))\r\n\r\nSELECT\
  \ q2.date_as_text, q2.quarter, q2.year, \r\n       q2.primary_income_receive, \r\
  \n       q2.primary_income_pay, \r\n       q1.primary_income_receive,\r\n      \
  \ q1.primary_income_pay,\r\n       q2.primary_income_receive/q1.primary_income_receive\
  \ as rate_income_receive,\r\n       q2.primary_income_pay/q1.primary_income_pay\
  \ as rate_income_pay\r\nFROM q2\r\ninner JOIN q1\r\non q1.dummy = q2.dummy\r\n\r\
  \n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 05bf8fad-2168-4b9b-aa90-c0d7bdf3b6d5
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: primary_income_pay__1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: primary_income_receive__1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: rate_income_pay
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: primary_income_pay
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: rate_income_receive
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: primary_income_receive
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: quarter
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: date_as_text
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: a2dc77af-e654-49bb-b321-40f6b559a1ee
