table_name: raw_inflation_rate_psql
main_dttm_col: date
description: raw_inflation_rate_psql
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: c5dca7cb-b1ee-4f12-9ffb-cba5b8c17761
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: inflation_target
  verbose_name: "\u0426\u0435\u043B\u044C \u043F\u043E \u0438\u043D\u0444\u043B\u044F\
    \u0446\u0438\u0438, %"
  is_dttm: false
  is_active: true
  type: DOUBLE PRECISION
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: key_rate
  verbose_name: "\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\
    \u0432\u043A\u0430, % \u0433\u043E\u0434\u043E\u0432\u044B\u0445"
  is_dttm: false
  is_active: true
  type: DOUBLE PRECISION
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: inflation
  verbose_name: "\u0418\u043D\u0444\u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433"
  is_dttm: false
  is_active: true
  type: DOUBLE PRECISION
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: date
  verbose_name: "\u0414\u0430\u0442\u0430"
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: a2dc77af-e654-49bb-b321-40f6b559a1ee
