table_name: agg_br_balance_transactions2
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 1d1e0bd8-4a8e-4b00-92f3-b6d4fc9e3574
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "to_date(year || (case \nwhen quarter = 1 then '.01.01'\nwhen quarter\
    \ = 2 then '.04.01'\nwhen quarter = 3 then '.07.01'\nwhen quarter = 4 then '.10.01'\n\
    end), 'YYYY.MM.DD') "
  description: null
  python_date_format: null
  extra: {}
- column_name: secondary_income_pay
  verbose_name: "\u0412\u0442\u043E\u0440\u0438\u0447\u043D\u044B\u0435 \u0434\u043E\
    \u0445\u043E\u0434\u044B \u043A \u0432\u044B\u043F\u043B\u0430\u0442\u0435"
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: primary_income_pay
  verbose_name: "\u041F\u0435\u0440\u0432\u0438\u0447\u043D\u044B\u0435 \u0434\u043E\
    \u0445\u043E\u0434\u044B \u043A \u0432\u044B\u043F\u043B\u0430\u0442\u0435"
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: secondary_income_receive
  verbose_name: "\u0412\u0442\u043E\u0440\u0438\u0447\u043D\u044B\u0435 \u0434\u043E\
    \u0445\u043E\u0434\u044B \u043A \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\
    \u044E"
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: primary_income_receive
  verbose_name: "\u041F\u0435\u0440\u0432\u0438\u0447\u043D\u044B\u0435 \u0434\u043E\
    \u0445\u043E\u0434\u044B \u043A \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\
    \u044E"
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: goods_services_export
  verbose_name: "\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\u0443\
    \u0433\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442"
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: goods_services_import
  verbose_name: "\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\u0443\
    \u0433\u0438 \u0438\u043C\u043F\u043E\u0440\u0442"
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: quarter
  verbose_name: "\u041A\u0432\u0430\u0440\u0442\u0430\u043B"
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: year
  verbose_name: "\u0413\u043E\u0434"
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: date_as_text
  verbose_name: "\u041F\u0435\u0440\u0438\u043E\u0434"
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: a2dc77af-e654-49bb-b321-40f6b559a1ee
