table_name: inflation_rate_dataset_v
main_dttm_col: date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT date, key_rate, inflation,\n(case \nwhen ((lag(key_rate) over(order by\
  \ date)) - key_rate) > 0 then 1\nwhen ((lag(key_rate) over(order by date)) - key_rate)\
  \ = 0 then 0\nelse -1\nend) as rate_flag,\n(case \nwhen ((lag(inflation) over(order\
  \ by date)) - inflation) > 0 then 1\nwhen ((lag(inflation) over(order by date))\
  \ - inflation) = 0 then 0\nelse -1\nend) as inflation_flag\nFROM public.inflation_rate_dataset\n\
  order by date; "
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 824ba4f2-10f4-4d54-96c7-2f32557abb33
metrics:
- metric_name: "<\u043D\u043E\u0432\u0430\u044F \u043C\u0435\u0440\u0430>"
  verbose_name: ''
  metric_type: null
  expression: ''
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg
  verbose_name: avg_key_rate
  metric_type: count
  expression: AVG(key_rate)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: key_rate
  verbose_name: "\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\
    \u0432\u043A\u0430, %"
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: rate_flag_d
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: cast(rate_flag) as decimal
  description: null
  python_date_format: null
  extra: {}
- column_name: inflation
  verbose_name: "\u0418\u043D\u0444\u043B\u044F\u0446\u0438\u044F, %"
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: date
  verbose_name: "\u0414\u0430\u0442\u0430"
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: rate_flag
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: inflation_flag
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: a2dc77af-e654-49bb-b321-40f6b559a1ee
