slice_name: "\u0418\u043D\u0444\u043B\u044F\u0446\u0438\u044F"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 211__table
  viz_type: mixed_timeseries
  slice_id: 1507
  x_axis: date
  time_grain_sqla: P1Y
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: inflation
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1781
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: "\u0418\u043D\u0444\u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433"
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0438\u043D\u0444\u043B\u044F\
      \u0446\u0438\u044F, % \u0433/\u0433"
    optionName: metric_8dfzsmerkmi_vad2wxrpf9h
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_desc: true
  row_limit: 10000
  truncate_metric: false
  comparison_type: values
  metrics_b:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: inflation_target
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1782
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: "\u0426\u0435\u043B\u044C \u043F\u043E \u0438\u043D\u0444\u043B\
        \u044F\u0446\u0438\u0438, %"
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0426\u0435\u043B\u044C \u043F\u043E \u0438\u043D\u0444\u043B\u044F\u0446\
      \u0438\u0438, %"
    optionName: metric_alwsd3yqkr_tvlsp7au5z7
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers:
  - name: "\u0426\u0435\u043B\u044C \u043F\u043E \u0438\u043D\u0444\u043B\u044F\u0446\
      \u0438\u0438"
    annotationType: FORMULA
    color: '#0088bb'
    opacity: opacityHigh
    style: solid
    width: 2
    showMarkers: false
    hideLine: false
    value: '0.04'
    overrides:
      time_range: null
    show: false
    showLabel: true
    descriptionColumns: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: corporateColors
  seriesType: bar
  show_value: true
  opacity: 0.2
  markerSize: 6
  seriesTypeB: line
  opacityB: 0.2
  markerSizeB: 6
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',.1%'
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 90
query_context: "{\"datasource\":{\"id\":211,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1Y\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"date\",\"label\":\"date\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"inflation\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":1781,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":\"\u0418\u043D\u0444\u043B\u044F\u0446\u0438\u044F, % \u0433\
  /\u0433\",\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u0421\u0440\u0435\u0434\u043D\u044F\
  \u044F \u0438\u043D\u0444\u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433\",\"optionName\"\
  :\"metric_8dfzsmerkmi_vad2wxrpf9h\",\"sqlExpression\":null}],\"annotation_layers\"\
  :[{\"name\":\"\u0426\u0435\u043B\u044C \u043F\u043E \u0438\u043D\u0444\u043B\u044F\
  \u0446\u0438\u0438\",\"annotationType\":\"FORMULA\",\"color\":\"#0088bb\",\"opacity\"\
  :\"opacityHigh\",\"style\":\"solid\",\"width\":2,\"showMarkers\":false,\"hideLine\"\
  :false,\"value\":\"0.04\",\"overrides\":{\"time_range\":null},\"show\":false,\"\
  showLabel\":true,\"descriptionColumns\":[]}],\"row_limit\":10000,\"series_columns\"\
  :[],\"series_limit\":0,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"date\"],\"columns\":[],\"aggregates\":{\"\u0421\u0440\u0435\u0434\
  \u043D\u044F\u044F \u0438\u043D\u0444\u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433\
  \":{\"operator\":\"mean\"}},\"drop_missing_columns\":true}},{\"operation\":\"flatten\"\
  }],\"orderby\":[[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"inflation\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":1781,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":\"\u0418\u043D\u0444\
  \u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433\",\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0438\u043D\u0444\u043B\u044F\
  \u0446\u0438\u044F, % \u0433/\u0433\",\"optionName\":\"metric_8dfzsmerkmi_vad2wxrpf9h\"\
  ,\"sqlExpression\":null},false]]},{\"filters\":[{\"col\":\"date\",\"op\":\"TEMPORAL_RANGE\"\
  ,\"val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1Y\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"date\",\"label\":\"date\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"inflation_target\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":1782,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":\"\u0426\u0435\u043B\u044C \u043F\u043E \u0438\
  \u043D\u0444\u043B\u044F\u0446\u0438\u0438, %\",\"warning_markdown\":null},\"aggregate\"\
  :\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"\u0426\u0435\u043B\u044C \u043F\u043E \u0438\u043D\u0444\u043B\u044F\u0446\
  \u0438\u0438, %\",\"optionName\":\"metric_alwsd3yqkr_tvlsp7au5z7\"}],\"annotation_layers\"\
  :[{\"name\":\"\u0426\u0435\u043B\u044C \u043F\u043E \u0438\u043D\u0444\u043B\u044F\
  \u0446\u0438\u0438\",\"annotationType\":\"FORMULA\",\"color\":\"#0088bb\",\"opacity\"\
  :\"opacityHigh\",\"style\":\"solid\",\"width\":2,\"showMarkers\":false,\"hideLine\"\
  :false,\"value\":\"0.04\",\"overrides\":{\"time_range\":null},\"show\":false,\"\
  showLabel\":true,\"descriptionColumns\":[]}],\"row_limit\":10000,\"series_columns\"\
  :[],\"series_limit\":0,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"date\"],\"columns\":[],\"aggregates\":{\"\u0426\u0435\u043B\u044C\
  \ \u043F\u043E \u0438\u043D\u0444\u043B\u044F\u0446\u0438\u0438, %\":{\"operator\"\
  :\"mean\"}},\"drop_missing_columns\":true}},{\"operation\":\"flatten\"}],\"orderby\"\
  :[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"inflation_target\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":1782,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":\"\u0426\u0435\u043B\u044C \u043F\u043E \u0438\
  \u043D\u0444\u043B\u044F\u0446\u0438\u0438, %\",\"warning_markdown\":null},\"aggregate\"\
  :\"AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":true,\"\
  label\":\"\u0426\u0435\u043B\u044C \u043F\u043E \u0438\u043D\u0444\u043B\u044F\u0446\
  \u0438\u0438, %\",\"optionName\":\"metric_alwsd3yqkr_tvlsp7au5z7\"},false]]}],\"\
  form_data\":{\"datasource\":\"211__table\",\"viz_type\":\"mixed_timeseries\",\"\
  slice_id\":1507,\"x_axis\":\"date\",\"time_grain_sqla\":\"P1Y\",\"metrics\":[{\"\
  aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"inflation\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":1781,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":\"\u0418\u043D\u0444\u043B\u044F\u0446\u0438\
  \u044F, % \u0433/\u0433\",\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u0421\u0440\u0435\
  \u0434\u043D\u044F\u044F \u0438\u043D\u0444\u043B\u044F\u0446\u0438\u044F, % \u0433\
  /\u0433\",\"optionName\":\"metric_8dfzsmerkmi_vad2wxrpf9h\",\"sqlExpression\":null}],\"\
  groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\"\
  ,\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"date\"\
  }],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\":false,\"comparison_type\"\
  :\"values\",\"annotation_layers\":[{\"name\":\"\u0426\u0435\u043B\u044C \u043F\u043E\
  \ \u0438\u043D\u0444\u043B\u044F\u0446\u0438\u0438\",\"annotationType\":\"FORMULA\"\
  ,\"color\":\"#0088bb\",\"opacity\":\"opacityHigh\",\"style\":\"solid\",\"width\"\
  :2,\"showMarkers\":false,\"hideLine\":false,\"value\":\"0.04\",\"overrides\":{\"\
  time_range\":null},\"show\":false,\"showLabel\":true,\"descriptionColumns\":[]}],\"\
  x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"y_axis_title_position\":\"\
  Left\",\"color_scheme\":\"corporateColors\",\"seriesType\":\"bar\",\"show_value\"\
  :true,\"opacity\":0.2,\"markerSize\":6,\"seriesTypeB\":\"line\",\"opacityB\":0.2,\"\
  markerSizeB\":6,\"zoomable\":false,\"show_legend\":true,\"legendType\":\"scroll\"\
  ,\"legendOrientation\":\"top\",\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_bounds\":[null,null],\"y_axis_format\"\
  :\",.1%\",\"y_axis_bounds_secondary\":[null,null],\"y_axis_format_secondary\":\"\
  SMART_NUMBER\",\"extra_form_data\":{},\"dashboards\":[90],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 99f8efa1-3531-4556-bdfc-75d9117c3d5a
version: 1.0.0
dataset_uuid: c5dca7cb-b1ee-4f12-9ffb-cba5b8c17761
