slice_name: "\u0422\u0435\u043A\u0443\u0449\u0430\u044F \u043A\u043B\u044E\u0447\u0435\
  \u0432\u0430\u044F \u0441\u0442\u0430\u0432\u043A\u0430"
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 211__table
  viz_type: big_number
  slice_id: 3664
  x_axis: date
  time_grain_sqla: P1D
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: key_rate
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1780
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: "\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\
        \u0430\u0432\u043A\u0430, % \u0433\u043E\u0434\u043E\u0432\u044B\u0445"
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: "SUM(\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\
      \u0432\u043A\u0430, % \u0433\u043E\u0434\u043E\u0432\u044B\u0445)"
    optionName: metric_3qt8fidlwb3_ih7je540lg
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  compare_lag: 6
  compare_suffix: "\u0437\u0430 \u043F\u043E\u043B\u0433\u043E\u0434\u0430"
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    r: 0
    g: 136
    b: 187
    a: 1
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: ',.1%'
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 90
query_context: "{\"datasource\":{\"id\":211,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  No filter\"}],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"date\",\"label\":\"date\",\"expressionType\"\
  :\"SQL\"}],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"key_rate\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":1780,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":\"\u041A\u043B\u044E\
  \u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\u0432\u043A\u0430, % \u0433\u043E\
  \u0434\u043E\u0432\u044B\u0445\",\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(\u041A\
  \u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\u0432\u043A\u0430\
  , % \u0433\u043E\u0434\u043E\u0432\u044B\u0445)\",\"optionName\":\"metric_3qt8fidlwb3_ih7je540lg\"\
  ,\"sqlExpression\":null}],\"annotation_layers\":[],\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"date\"],\"columns\":[],\"aggregates\"\
  :{\"SUM(\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\u0432\
  \u043A\u0430, % \u0433\u043E\u0434\u043E\u0432\u044B\u0445)\":{\"operator\":\"mean\"\
  }},\"drop_missing_columns\":true}},{\"operation\":\"flatten\"}]}],\"form_data\"\
  :{\"datasource\":\"211__table\",\"viz_type\":\"big_number\",\"slice_id\":3664,\"\
  x_axis\":\"date\",\"time_grain_sqla\":\"P1D\",\"metric\":{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"key_rate\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":1780,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":\"\u041A\
  \u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\u0432\u043A\u0430\
  , % \u0433\u043E\u0434\u043E\u0432\u044B\u0445\",\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(\u041A\
  \u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\u0432\u043A\u0430\
  , % \u0433\u043E\u0434\u043E\u0432\u044B\u0445)\",\"optionName\":\"metric_3qt8fidlwb3_ih7je540lg\"\
  ,\"sqlExpression\":null},\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"No filter\",\"expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"\
  subject\":\"date\"}],\"compare_lag\":6,\"compare_suffix\":\"\u0437\u0430 \u043F\u043E\
  \u043B\u0433\u043E\u0434\u0430\",\"show_trend_line\":true,\"start_y_axis_at_zero\"\
  :true,\"color_picker\":{\"r\":0,\"g\":136,\"b\":187,\"a\":1},\"header_font_size\"\
  :0.6,\"subheader_font_size\":0.15,\"y_axis_format\":\",.1%\",\"time_format\":\"\
  smart_date\",\"rolling_type\":\"None\",\"extra_form_data\":{},\"dashboards\":[90],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: aa09e2b9-0d55-44e2-92b4-e57d88fb99d6
version: 1.0.0
dataset_uuid: c5dca7cb-b1ee-4f12-9ffb-cba5b8c17761
