slice_name: "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u043F\u0435\u0440\u0432\
  \u0438\u0447\u043D\u044B\u0445 \u0434\u043E\u0445\u043E\u0434\u043E\u0432 _ \u043F\
  \u0440\u0438\u043C\u0435\u043D\u0435\u043D\u0438\u0435 Jinja"
description: "\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F\
  \ jinja \u0448\u0430\u0431\u043B\u043E\u043D\u044B \u0434\u043B\u044F \u043F\u0435\
  \u0440\u0435\u0434\u0430\u0447\u0438 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439\
  \ \u0444\u0438\u043B\u044C\u0442\u0440\u0430 \u0432 \u043F\u043E\u0434\u0437\u0430\
  \u043F\u0440\u043E\u0441"
certified_by: null
certification_details: null
viz_type: echarts_timeseries_smooth
params:
  datasource: 1026__table
  viz_type: echarts_timeseries_smooth
  slice_id: 3707
  x_axis: year
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: rate_income_receive
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 17080
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u041F\u0435\u0440\u0432\u0438\u0447\u043D\u044B\u0435 \u0434\u043E\u0445\
      \u043E\u0434\u044B \u043A \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044E"
    optionName: metric_1zwwdhk09wg_rkucs7vkccm
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: rate_income_pay
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 17081
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u041F\u0435\u0440\u0432\u0438\u0447\u043D\u044B\u0435 \u0434\u043E\u0445\
      \u043E\u0434\u044B \u043A \u0432\u044B\u043F\u043B\u0430\u0442\u0435"
    optionName: metric_igqp92omaog_bqk9kv6zk3
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: year
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: corporateColors
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: ',.1%'
  y_axis_bounds:
  - null
  - null
  granularity_sqla: null
  extra_form_data: {}
  dashboards:
  - 317
query_context: "{\"datasource\":{\"id\":1026,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"granularity\":null,\"filters\":[{\"col\":\"year\",\"op\":\"TEMPORAL_RANGE\"\
  ,\"val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"year\",\"label\":\"year\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"rate_income_receive\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":17080,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"LONGINTEGER\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041F\u0435\
  \u0440\u0432\u0438\u0447\u043D\u044B\u0435 \u0434\u043E\u0445\u043E\u0434\u044B\
  \ \u043A \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044E\",\"optionName\"\
  :\"metric_1zwwdhk09wg_rkucs7vkccm\",\"sqlExpression\":null},{\"aggregate\":\"AVG\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"rate_income_pay\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":17081,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"LONGINTEGER\",\"type_generic\":0,\"\
  verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041F\u0435\u0440\u0432\u0438\u0447\
  \u043D\u044B\u0435 \u0434\u043E\u0445\u043E\u0434\u044B \u043A \u0432\u044B\u043F\
  \u043B\u0430\u0442\u0435\",\"optionName\":\"metric_igqp92omaog_bqk9kv6zk3\",\"sqlExpression\"\
  :null}],\"orderby\":[[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"rate_income_receive\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":17080,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"LONGINTEGER\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u041F\u0435\u0440\u0432\u0438\u0447\u043D\u044B\u0435 \u0434\u043E\
  \u0445\u043E\u0434\u044B \u043A \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\
  \u044E\",\"optionName\":\"metric_1zwwdhk09wg_rkucs7vkccm\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"year\"],\"columns\":[],\"aggregates\":{\"\u041F\u0435\u0440\u0432\
  \u0438\u0447\u043D\u044B\u0435 \u0434\u043E\u0445\u043E\u0434\u044B \u043A \u043F\
  \u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044E\":{\"operator\":\"mean\"},\"\u041F\
  \u0435\u0440\u0432\u0438\u0447\u043D\u044B\u0435 \u0434\u043E\u0445\u043E\u0434\u044B\
  \ \u043A \u0432\u044B\u043F\u043B\u0430\u0442\u0435\":{\"operator\":\"mean\"}},\"\
  drop_missing_columns\":false}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"\
  datasource\":\"1026__table\",\"viz_type\":\"echarts_timeseries_smooth\",\"slice_id\"\
  :3707,\"x_axis\":\"year\",\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\":true,\"\
  x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"rate_income_receive\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":17080,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"LONGINTEGER\",\"\
  type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041F\u0435\
  \u0440\u0432\u0438\u0447\u043D\u044B\u0435 \u0434\u043E\u0445\u043E\u0434\u044B\
  \ \u043A \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044E\",\"optionName\"\
  :\"metric_1zwwdhk09wg_rkucs7vkccm\",\"sqlExpression\":null},{\"aggregate\":\"AVG\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"rate_income_pay\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":17081,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"LONGINTEGER\",\"type_generic\":0,\"\
  verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041F\u0435\u0440\u0432\u0438\u0447\
  \u043D\u044B\u0435 \u0434\u043E\u0445\u043E\u0434\u044B \u043A \u0432\u044B\u043F\
  \u043B\u0430\u0442\u0435\",\"optionName\":\"metric_igqp92omaog_bqk9kv6zk3\",\"sqlExpression\"\
  :null}],\"groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"subject\":\"year\"\
  ,\"operator\":\"TEMPORAL_RANGE\",\"comparator\":\"No filter\",\"expressionType\"\
  :\"SIMPLE\"}],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\":true,\"\
  show_empty_columns\":true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"\
  forecastPeriods\":10,\"forecastInterval\":0.8,\"x_axis_title_margin\":15,\"y_axis_title_margin\"\
  :15,\"y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\"\
  :\"corporateColors\",\"only_total\":true,\"markerSize\":6,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"\
  smart_date\",\"rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\"\
  :\",.1%\",\"y_axis_bounds\":[null,null],\"granularity_sqla\":null,\"extra_form_data\"\
  :{},\"dashboards\":[317],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 87781fd4-d0b6-4164-907d-3fc72bcdd6d6
version: 1.0.0
dataset_uuid: 05bf8fad-2168-4b9b-aa90-c0d7bdf3b6d5
