slice_name: "\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\u0443\u0433\
  \u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442_ url \u0444\u0438\u043B\u044C\u0442\
  \u0440 \u0441 \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u043E\u043C"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_smooth
params:
  datasource: 1028__table
  viz_type: echarts_timeseries_smooth
  slice_id: 3709
  x_axis: date
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: goods_services_export
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 17067
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: "\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\
        \u0443\u0433\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442"
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: "SUM(\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\u0443\
      \u0433\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442)"
    optionName: metric_mohd9yf673_0skduyjk1ewn
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: goods_services_import
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 17068
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: "\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\
        \u0443\u0433\u0438 \u0438\u043C\u043F\u043E\u0440\u0442"
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: "SUM(\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\u0443\
      \u0433\u0438 \u0438\u043C\u043F\u043E\u0440\u0442)"
    optionName: metric_w6ozjnpfrx7_qc006t0x88p
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4ffcqfk8fo2_sla6fcdk1g
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: corporateColors
  only_total: true
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: '%Y-%m-%d'
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 321
query_context: "{\"datasource\":{\"id\":1028,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  No filter\"}],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"date\",\"label\":\"date\",\"expressionType\"\
  :\"SQL\"}],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"goods_services_export\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":17067,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":\"\u0422\u043E\u0432\u0430\
  \u0440\u044B \u0438 \u0443\u0441\u043B\u0443\u0433\u0438 \u044D\u043A\u0441\u043F\
  \u043E\u0440\u0442\",\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(\u0422\u043E\u0432\u0430\u0440\
  \u044B \u0438 \u0443\u0441\u043B\u0443\u0433\u0438 \u044D\u043A\u0441\u043F\u043E\
  \u0440\u0442)\",\"optionName\":\"metric_mohd9yf673_0skduyjk1ewn\",\"sqlExpression\"\
  :null},{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"goods_services_import\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":17068,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":\"\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\
  \u0443\u0433\u0438 \u0438\u043C\u043F\u043E\u0440\u0442\",\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"SUM(\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\u0443\
  \u0433\u0438 \u0438\u043C\u043F\u043E\u0440\u0442)\",\"optionName\":\"metric_w6ozjnpfrx7_qc006t0x88p\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"goods_services_export\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":17067,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":\"\u0422\u043E\u0432\u0430\
  \u0440\u044B \u0438 \u0443\u0441\u043B\u0443\u0433\u0438 \u044D\u043A\u0441\u043F\
  \u043E\u0440\u0442\",\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(\u0422\u043E\u0432\u0430\u0440\
  \u044B \u0438 \u0443\u0441\u043B\u0443\u0433\u0438 \u044D\u043A\u0441\u043F\u043E\
  \u0440\u0442)\",\"optionName\":\"metric_mohd9yf673_0skduyjk1ewn\",\"sqlExpression\"\
  :null},false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"date\"],\"columns\":[],\"aggregates\":{\"SUM(\u0422\u043E\u0432\u0430\
  \u0440\u044B \u0438 \u0443\u0441\u043B\u0443\u0433\u0438 \u044D\u043A\u0441\u043F\
  \u043E\u0440\u0442)\":{\"operator\":\"mean\"},\"SUM(\u0422\u043E\u0432\u0430\u0440\
  \u044B \u0438 \u0443\u0441\u043B\u0443\u0433\u0438 \u0438\u043C\u043F\u043E\u0440\
  \u0442)\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\"\
  :\"flatten\"}]}],\"form_data\":{\"datasource\":\"1028__table\",\"viz_type\":\"echarts_timeseries_smooth\"\
  ,\"slice_id\":3709,\"x_axis\":\"date\",\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\"\
  :true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"goods_services_export\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":17067,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":\"\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\
  \u0443\u0433\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\",\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\
  \u0443\u0433\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442)\",\"optionName\"\
  :\"metric_mohd9yf673_0skduyjk1ewn\",\"sqlExpression\":null},{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"goods_services_import\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":17068,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":\"\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\
  \u0443\u0433\u0438 \u0438\u043C\u043F\u043E\u0440\u0442\",\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"SUM(\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\u0443\
  \u0433\u0438 \u0438\u043C\u043F\u043E\u0440\u0442)\",\"optionName\":\"metric_w6ozjnpfrx7_qc006t0x88p\"\
  ,\"sqlExpression\":null}],\"groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\"\
  ,\"comparator\":\"No filter\",\"datasourceWarning\":false,\"expressionType\":\"\
  SIMPLE\",\"filterOptionName\":\"filter_4ffcqfk8fo2_sla6fcdk1g\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\"\
  :\"date\"}],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\":true,\"\
  show_empty_columns\":true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"\
  forecastPeriods\":10,\"forecastInterval\":0.8,\"x_axis_title_margin\":15,\"y_axis_title_margin\"\
  :15,\"y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\"\
  :\"corporateColors\",\"only_total\":true,\"markerSize\":6,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"\
  smart_date\",\"rich_tooltip\":true,\"tooltipTimeFormat\":\"%Y-%m-%d\",\"y_axis_format\"\
  :\"SMART_NUMBER\",\"truncateXAxis\":true,\"y_axis_bounds\":[null,null],\"extra_form_data\"\
  :{},\"dashboards\":[321],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: a1063290-cc09-428f-99c3-e79e30610116
version: 1.0.0
dataset_uuid: 34706768-5e01-4cea-9660-ee4214b65f94
