slice_name: "\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\u0443\u0433\
  \u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442_ url \u0441\u043E \u0437\u043D\
  \u0430\u0447\u0435\u043D\u0438\u0435\u043C \u0444\u0438\u043B\u044C\u0442\u0440\u0430"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 1022__table
  viz_type: echarts_timeseries_bar
  x_axis: quarter
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: goods_services_export
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 17067
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: "\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\
        \u0443\u0433\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442"
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "SUM(\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\u0443\
      \u0433\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442)"
    optionName: metric_mohd9yf673_0skduyjk1ewn
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: goods_services_import
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 17068
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: "\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\
        \u0443\u0433\u0438 \u0438\u043C\u043F\u043E\u0440\u0442"
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "SUM(\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\u0443\
      \u0433\u0438 \u0438\u043C\u043F\u043E\u0440\u0442)"
    optionName: metric_w6ozjnpfrx7_qc006t0x88p
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: corporateColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 318
query_context: "{\"datasource\":{\"id\":1022,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"quarter\",\"label\":\"quarter\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"\
  expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"goods_services_export\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":17067,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":\"\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\
  \u0443\u0433\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\",\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(\u0422\u043E\u0432\u0430\u0440\u044B \u0438\
  \ \u0443\u0441\u043B\u0443\u0433\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\
  )\",\"optionName\":\"metric_mohd9yf673_0skduyjk1ewn\"},{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"goods_services_import\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":17068,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":\"\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\
  \u0443\u0433\u0438 \u0438\u043C\u043F\u043E\u0440\u0442\",\"warning_markdown\":null},\"\
  aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :false,\"label\":\"SUM(\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\
  \u0443\u0433\u0438 \u0438\u043C\u043F\u043E\u0440\u0442)\",\"optionName\":\"metric_w6ozjnpfrx7_qc006t0x88p\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"goods_services_export\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":17067,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"BIGINT\",\"type_generic\":0,\"verbose_name\":\"\u0422\u043E\u0432\u0430\
  \u0440\u044B \u0438 \u0443\u0441\u043B\u0443\u0433\u0438 \u044D\u043A\u0441\u043F\
  \u043E\u0440\u0442\",\"warning_markdown\":null},\"aggregate\":\"SUM\",\"sqlExpression\"\
  :null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"label\":\"SUM(\u0422\
  \u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\u0443\u0433\u0438 \u044D\
  \u043A\u0441\u043F\u043E\u0440\u0442)\",\"optionName\":\"metric_mohd9yf673_0skduyjk1ewn\"\
  },false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"quarter\"],\"columns\":[],\"aggregates\":{\"SUM(\u0422\u043E\u0432\
  \u0430\u0440\u044B \u0438 \u0443\u0441\u043B\u0443\u0433\u0438 \u044D\u043A\u0441\
  \u043F\u043E\u0440\u0442)\":{\"operator\":\"mean\"},\"SUM(\u0422\u043E\u0432\u0430\
  \u0440\u044B \u0438 \u0443\u0441\u043B\u0443\u0433\u0438 \u0438\u043C\u043F\u043E\
  \u0440\u0442)\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\"\
  :\"flatten\"}]}],\"form_data\":{\"datasource\":\"1022__table\",\"viz_type\":\"echarts_timeseries_bar\"\
  ,\"x_axis\":\"quarter\",\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\":true,\"\
  x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"goods_services_export\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":17067,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":\"\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\
  \u0443\u0433\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\",\"warning_markdown\"\
  :null},\"aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"\
  hasCustomLabel\":false,\"label\":\"SUM(\u0422\u043E\u0432\u0430\u0440\u044B \u0438\
  \ \u0443\u0441\u043B\u0443\u0433\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\
  )\",\"optionName\":\"metric_mohd9yf673_0skduyjk1ewn\"},{\"expressionType\":\"SIMPLE\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"goods_services_import\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":17068,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"BIGINT\",\"type_generic\"\
  :0,\"verbose_name\":\"\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\
  \u0443\u0433\u0438 \u0438\u043C\u043F\u043E\u0440\u0442\",\"warning_markdown\":null},\"\
  aggregate\":\"SUM\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\"\
  :false,\"label\":\"SUM(\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\
  \u0443\u0433\u0438 \u0438\u043C\u043F\u043E\u0440\u0442)\",\"optionName\":\"metric_w6ozjnpfrx7_qc006t0x88p\"\
  }],\"groupby\":[],\"adhoc_filters\":[],\"order_desc\":true,\"row_limit\":10000,\"\
  truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\":\"values\"\
  ,\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"orientation\"\
  :\"vertical\",\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"corporateColors\",\"only_total\"\
  :true,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"y_axis_bounds\"\
  :[null,null],\"rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\"\
  :{},\"dashboards\":[318],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: c936584e-8dfe-4a9a-9f34-597d05cb819f
version: 1.0.0
dataset_uuid: 1d1e0bd8-4a8e-4b00-92f3-b6d4fc9e3574
