dashboard_title: "\u041F\u0440\u0438\u043C\u0435\u0440\u044B \u0432\u0438\u0437\u0443\
  \u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0439"
description: null
css: "@import url('/static/uploads/');  \r\n\r\n/*\u0421\u043A\u0440\u044B\u0442\u044C\
  \ \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u0443\u043F\u0440\u0430\u0432\
  \u043B\u0435\u043D\u0438\u044F\t\r\n  div[data-test-chart-id=\"383\"] .header-controls\
  \ { \r\n  visibility:hidden\r\n}*/\r\n\r\n/*\u0421\u043A\u0440\u044B\u0442\u044C\
  \ \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0432\
  \u0441\u0435\u0445 \u0433\u0440\u0430\u0444\u0438\u043A\u043E\u0432\r\n  .editable-title\
  \ {\r\n   display: none;\r\n   justify-content: flex-end;!important\r\n}*/\r\n\r\
  \n\r\n/*\u0426\u0432\u0435\u0442 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\
  \u0430*/\r\n.css-1r97axf {\r\n  color: #0082BB}\r\n  \r\n/*\u0420\u0430\u0437\u043C\
  \u0435\u0440 \u0438 \u0448\u0440\u0438\u0444\u0442 \u043D\u0430 \u0432\u0441\u0435\
  \u0445 Big number*/\r\ndiv[data-test-viz-type=\"big_number_total\"] .header-line,\r\
  \ndiv[data-test-viz-type=\"big_number\"] .header-line {\r\n  color: #0082BB !important;\r\
  \n  font-size: 55px !important;\r\n  font-weight: 500;\r\n} \r\n\r\n/*\u0421\u043A\
  \u0440\u044B\u0442\u044C \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\
  \u0438\u0435 \u043A\u043E\u043D\u043A\u0440\u0435\u0442\u043D\u043E\u0433\u043E\
  \ \u0433\u0440\u0430\u0444\u0438\u043A\u0430*/\t\r\ndiv[data-test-chart-id=\"5092\"\
  ] .header-title { \r\nvisibility: hidden\r\n}\r\n\r\n.dashboard-component, h1, h2,\
  \ h3 {\r\n   font-family: 'CB_Stem', CB_Stem-Regular;\r\n}\r\n\r\n h1, h2 {\r\n\
  \  color: #0082BB;}\r\n  \r\n h1 {\r\n  font-size: 45px !important;}  \r\n\r\ntable\
  \ {\r\n       font-size: 12px !important;\r\n       font-family: 'CB_Stem', CB_Stem-Regular\
  \ !important;}\r\n\r\nth {\r\n     color: #FFF;\r\n     background-color:#0082BB\
  \ !important;\r\n     font-weight: 900 !important;}\r\n\r\nth.pvtSubtotalLabel \
  \ {\r\n  color: #0082BB !important;}\r\n\r\n\r\ntable.pvtTable tbody tr th {\r\n\
  \  background: #FFF !important;\r\n  color: #74777B;}  \r\n  \r\n\r\n/* Tabs */\r\
  \n.ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {\r\n  color: #0088BB;\r\
  \n  font-size: 15px;}\r\n\r\n.ant-tabs .ant-tabs-tab-btn {\r\n  font-size: 15px;}\r\
  \n  \r\n  \r\n/* Card dots */\r\n.dashboard .dot {\r\n  background: #0088BB;}"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: c3f90879-0fe3-4495-a4c6-f877782a32e3
position:
  CHART-Su9JN4JIws:
    children: []
    id: CHART-Su9JN4JIws
    meta:
      chartId: 5589
      height: 85
      sliceName: "\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\u0443\
        \u0433\u0438_\u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\
        \u0438\u044F handlebars \u0434\u043B\u044F \u0442\u0430\u0431\u043B\u0438\u0446\
        \u044B"
      uuid: b1db2c8c-4b51-4b63-8d5e-6cec3078142e
      width: 5
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-97287zdwr
    - ROW-6qroiVVbc
    type: CHART
  CHART-explore-3707-1:
    children: []
    id: CHART-explore-3707-1
    meta:
      chartId: 5582
      height: 58
      sliceName: "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u043F\u0435\u0440\
        \u0432\u0438\u0447\u043D\u044B\u0445 \u0434\u043E\u0445\u043E\u0434\u043E\u0432\
        \ _ \u043F\u0440\u0438\u043C\u0435\u043D\u0435\u043D\u0438\u0435 Jinja"
      uuid: 87781fd4-d0b6-4164-907d-3fc72bcdd6d6
      width: 8
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-8tSmfwoVG
    - ROW-8kl146y1-
    type: CHART
  CHART-explore-3710-1:
    children: []
    id: CHART-explore-3710-1
    meta:
      chartId: 5583
      height: 85
      sliceName: "\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\u0443\
        \u0433\u0438_\u0442\u0430\u0431\u043B\u0438\u0446\u0430 \u0441 CSS \u0444\u043E\
        \u0440\u043C\u0430\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435\u043C\
        \ \u043C\u0435\u0440\u044B"
      uuid: f083ac93-1d2d-4fdd-8897-5ef3bf59dcc0
      width: 5
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-97287zdwr
    - ROW-6qroiVVbc
    type: CHART
  CHART-explore-3712-1:
    children: []
    id: CHART-explore-3712-1
    meta:
      chartId: 5584
      height: 71
      sliceName: "\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\
        \u0432\u043A\u0430 \u0411\u0430\u043D\u043A\u0430 \u0420\u043E\u0441\u0441\
        \u0438\u0438 \u0438 \u0438\u043D\u0444\u043B\u044F\u0446\u0438\u044F _ \u0441\
        \u043B\u043E\u0438 \u0430\u043D\u043D\u043E\u0442\u0430\u0446\u0438\u0438"
      uuid: e63f16b5-32b0-4d76-9265-90a0c8cd77f0
      width: 12
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-3OKLDGXrv
    - ROW-BKG5HJpF9N
    type: CHART
  CHART-explore-4810-1:
    children: []
    id: CHART-explore-4810-1
    meta:
      chartId: 5585
      height: 61
      sliceName: "\u041A\u0430\u0440\u0442\u0430 \u0420\u043E\u0441\u0441\u0438\u0438\
        \ \u0432 \u0440\u0430\u0437\u0440\u0435\u0437\u0435 \u0424\u0435\u0434\u0435\
        \u0440\u0430\u043B\u044C\u043D\u044B\u0445 \u043E\u043A\u0440\u0443\u0433\u043E\
        \u0432 \u0441 \u043D\u043E\u0432\u044B\u043C\u0438 \u0442\u0435\u0440\u0440\
        \u0438\u0442\u043E\u0440\u0438\u044F\u043C\u0438"
      uuid: 523aa9b8-9361-4f47-94a3-618f61310d5d
      width: 4
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-155dudsB2
    - ROW-lSXssTUNDX
    - COLUMN-NoVVrVlqIb
    type: CHART
  CHART-explore-4811-1:
    children: []
    id: CHART-explore-4811-1
    meta:
      chartId: 5586
      height: 61
      sliceName: "\u041A\u0430\u0440\u0442\u0430 \u0420\u043E\u0441\u0441\u0438\u0438\
        \ \u0432 \u0440\u0430\u0437\u0440\u0435\u0437\u0435 \u0421\u0443\u0431\u044A\
        \u0435\u043A\u0442\u043E\u0432 \u0441 \u043D\u043E\u0432\u044B\u043C\u0438\
        \ \u0442\u0435\u0440\u0440\u0438\u0442\u043E\u0440\u0438\u044F\u043C\u0438"
      uuid: c511aa73-4c17-4448-bc87-7ccccaf12673
      width: 4
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-155dudsB2
    - ROW-lSXssTUNDX
    - COLUMN-nrRgCROOCm
    type: CHART
  CHART-explore-4812-1:
    children: []
    id: CHART-explore-4812-1
    meta:
      chartId: 5587
      height: 55
      sliceName: "\u041A\u0430\u0440\u0442\u0430 \u0420\u043E\u0441\u0441\u0438\u0438\
        \ \u0432 \u0440\u0430\u0437\u0440\u0435\u0437\u0435 \u0424\u0435\u0434\u0435\
        \u0440\u0430\u043B\u044C\u043D\u044B\u0445 \u043E\u043A\u0440\u0443\u0433\u043E\
        \u0432"
      uuid: 18b37296-fc57-481f-91ef-e81ae889b7de
      width: 4
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-155dudsB2
    - ROW-QoyFYAjfvp
    - COLUMN-W6AtKgupMP
    type: CHART
  CHART-explore-4813-1:
    children: []
    id: CHART-explore-4813-1
    meta:
      chartId: 5588
      height: 55
      sliceName: "\u041A\u0430\u0440\u0442\u0430 \u0420\u043E\u0441\u0441\u0438\u0438\
        \ \u0432 \u0440\u0430\u0437\u0440\u0435\u0437\u0435 \u0421\u0443\u0431\u044A\
        \u0435\u043A\u0442\u043E\u0432"
      uuid: 54639699-079d-4510-bc5a-c438d36cf907
      width: 4
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-155dudsB2
    - ROW-QoyFYAjfvp
    - COLUMN-969qYCPN_F
    type: CHART
  COLUMN-969qYCPN_F:
    children:
    - CHART-explore-4813-1
    id: COLUMN-969qYCPN_F
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-155dudsB2
    - ROW-QoyFYAjfvp
    type: COLUMN
  COLUMN-FKhZarIt4D:
    children:
    - MARKDOWN-Jj--CWWo6P
    id: COLUMN-FKhZarIt4D
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-97287zdwr
    - ROW-opTUGXiYqU
    type: COLUMN
  COLUMN-H9cAgbjKhJ:
    children:
    - MARKDOWN-bdNbXiIoVX
    id: COLUMN-H9cAgbjKhJ
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-XNeef5yW0Y
    - ROW-k7A13iwRF3
    type: COLUMN
  COLUMN-NoVVrVlqIb:
    children:
    - CHART-explore-4810-1
    id: COLUMN-NoVVrVlqIb
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-155dudsB2
    - ROW-lSXssTUNDX
    type: COLUMN
  COLUMN-W6AtKgupMP:
    children:
    - CHART-explore-4812-1
    id: COLUMN-W6AtKgupMP
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-155dudsB2
    - ROW-QoyFYAjfvp
    type: COLUMN
  COLUMN-mW7C71JknT:
    children:
    - MARKDOWN-GHt_ApxyZm
    id: COLUMN-mW7C71JknT
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 4
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-3OKLDGXrv
    - ROW-2y8WovH1Q0
    type: COLUMN
  COLUMN-nrRgCROOCm:
    children:
    - CHART-explore-4811-1
    id: COLUMN-nrRgCROOCm
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 6
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-155dudsB2
    - ROW-lSXssTUNDX
    type: COLUMN
  COLUMN-uWkRceUGNu:
    children:
    - MARKDOWN-Fytl3nsr7o
    id: COLUMN-uWkRceUGNu
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-97287zdwr
    - ROW-opTUGXiYqU
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u041F\u0440\u0438\u043C\u0435\u0440\u044B \u0432\u0438\u0437\u0443\u0430\
        \u043B\u0438\u0437\u0430\u0446\u0438\u0439"
    type: HEADER
  MARKDOWN-4ONYWOn3DP:
    children: []
    id: MARKDOWN-4ONYWOn3DP
    meta:
      code: "**\u0421\u0441\u044B\u043B\u043A\u0430 \u0441 \u043E\u043F\u0438\u0441\
        \u0430\u043D\u0438\u0435\u043C \u043D\u0430 confluence:**\n\n[\u041A\u0430\
        \u0440\u0442\u044B](http://confluencedit.cbr.ru/pages/viewpage.action?pageId=252413201)\n"
      height: 12
      width: 4
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-155dudsB2
    - ROW-asnuFbFBKW
    type: MARKDOWN
  MARKDOWN-Fytl3nsr7o:
    children: []
    id: MARKDOWN-Fytl3nsr7o
    meta:
      code: "**\u0421\u0441\u044B\u043B\u043A\u0430 \u0441 \u043E\u043F\u0438\u0441\
        \u0430\u043D\u0438\u0435\u043C \u043D\u0430 confluence:**\n\n[Handlebars](http://confluencedit.cbr.ru/display/EXD3/Handlebars)\n"
      height: 12
      width: 4
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-97287zdwr
    - ROW-opTUGXiYqU
    - COLUMN-uWkRceUGNu
    type: MARKDOWN
  MARKDOWN-GHt_ApxyZm:
    children: []
    id: MARKDOWN-GHt_ApxyZm
    meta:
      code: "**\u0421\u0441\u044B\u043B\u043A\u0430 \u0441 \u043E\u043F\u0438\u0441\
        \u0430\u043D\u0438\u0435\u043C \u043D\u0430 confluence:**\n\n[\u0421\u043E\
        \u0437\u0434\u0430\u043D\u0438\u0435 \u0430\u043D\u0430\u043B\u0438\u0442\u0438\
        \u0447\u0435\u0441\u043A\u043E\u0433\u043E \u0441\u043B\u043E\u044F](http://confluencedit.cbr.ru/pages/viewpage.action?pageId=250500398)\n\
        \n"
      height: 12
      width: 4
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-3OKLDGXrv
    - ROW-2y8WovH1Q0
    - COLUMN-mW7C71JknT
    type: MARKDOWN
  MARKDOWN-Jj--CWWo6P:
    children: []
    id: MARKDOWN-Jj--CWWo6P
    meta:
      code: "**\u0421\u0441\u044B\u043B\u043A\u0430 \u0441 \u043E\u043F\u0438\u0441\
        \u0430\u043D\u0438\u0435\u043C \u043D\u0430 confluence:**\n\n[\u041A\u0430\
        \u0441\u0442\u043E\u043C\u0438\u0437\u0430\u0446\u0438\u044F \u0442\u0430\u0431\
        \u043B\u0438\u0446\u044B](http://confluencedit.cbr.ru/pages/viewpage.action?pageId=236563806)\n"
      height: 12
      width: 4
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-97287zdwr
    - ROW-opTUGXiYqU
    - COLUMN-FKhZarIt4D
    type: MARKDOWN
  MARKDOWN-Zvhu8nS9Hj:
    children: []
    id: MARKDOWN-Zvhu8nS9Hj
    meta:
      code: "**\u0421\u0441\u044B\u043B\u043A\u0430 \u0441 \u043E\u043F\u0438\u0441\
        \u0430\u043D\u0438\u0435\u043C \u043D\u0430 confluence:**\n\n[\u0421\u043E\
        \u0437\u0434\u0430\u043D\u0438\u0435 \u0441\u0441\u044B\u043B\u043A\u0438\
        \ \u043D\u0430 \u0434\u0430\u0448\u0431\u043E\u0440\u0434 \u0441\u043E \u0437\
        \u043D\u0430\u0447\u0435\u043D\u0438\u044F\u043C\u0438 \u0444\u0438\u043B\u044C\
        \u0442\u0440\u0430](http://confluencedit.cbr.ru/pages/viewpage.action?pageId=241402911)"
      height: 12
      width: 5
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-XNeef5yW0Y
    - ROW-BW5kUBGQBB
    type: MARKDOWN
  MARKDOWN-bdNbXiIoVX:
    children: []
    id: MARKDOWN-bdNbXiIoVX
    meta:
      code: "\n### \u041F\u0440\u0438\u043C\u0435\u0440 \u0438\u0441\u043F\u043E\u043B\
        \u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0441\u0441\u044B\u043B\u043E\
        \u043A \u0441\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u043C\
        \ \u0444\u0438\u043B\u044C\u0442\u0440\u0430\n\n<br />\n\n- \u041E\u0434\u043D\
        \u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435: [2020](/superset/dashboard/url_one_value/?native_filters=(NATIVE_FILTER-OSty4BOR-:(__cache:(label:\u0413\
        \u043E\u0434,validateStatus:!f,value:!(2020)),extraFormData:(filters:!((col:year,op:IN,val:!(2020)))),filterState:(label:\u0413\
        \u043E\u0434,validateStatus:!f,value:!(2020)),id:NATIVE_FILTER-OSty4BOR-,ownState:())))\n\
        \n<br />\n\n- \u041C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u0435\u043D\
        \u043D\u044B\u0439 \u0432\u044B\u0431\u043E\u0440:\n[2022,2023](/superset/dashboard/url_several_value/?native_filters=(NATIVE_FILTER-dnWlwqhDe:(__cache:(label:'2022,2023',validateStatus:!f,value:!('2022','2023')),extraFormData:(filters:!((col:'date',op:IN,val:!(1640995200000,1672531200000)))),filterState:(label:'2022,2023',validateStatus:!f,value:!('2022','2023')),id:NATIVE_FILTER-dnWlwqhDe,ownState:()))\n\
        \ )\n\n<br>\n\n- \u0412\u0440\u0435\u043C\u0435\u043D\u043D\u043E\u0439 \u0434\
        \u0438\u0430\u043F\u0430\u0437\u043E\u043D: [2015-2023](/superset/dashboard/url_date_period/?native_filters=(NATIVE_FILTER-4ubovGb6g:(__cache:(label:'2015:2023',validateStatus:!f,value:!('2015:2023')),extraFormData:(filters:!((col:date,op:'>=',val:!('2015-01-01')),(col:date,op:'<',val:!('2023-01-01')))),filterState:(label:'2015:2023',validateStatus:!f,value:'2015:2023'),id:NATIVE_FILTER-4ubovGb6g,ownState:())))\n\
        \n<br>\n\n- \u0427\u0438\u0441\u043B\u043E\u0432\u043E\u0439 \u0434\u0438\u0430\
        \u043F\u0430\u0437\u043E\u043D: \n[0.2-0.4](/superset/dashboard/url_numeric_period/?native_filters=(NATIVE_FILTER-qxTeK6Ui6:(__cache:(label:'0.2,0.4',validateStatus:!f,value:!(0.2,0.4)),extraFormData:(filters:!((col:COEFFICIENT,op:'>=',val:!('0.2')),(col:COEFFICIENT,op:'<',val:!('0.4')))),filterState:(label:'0.2:0.4',validateStatus:!f,value:!(0.2,0.4)),id:NATIVE_FILTER-qxTeK6Ui6,ownState:())))"
      height: 35
      width: 4
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-XNeef5yW0Y
    - ROW-k7A13iwRF3
    - COLUMN-H9cAgbjKhJ
    type: MARKDOWN
  MARKDOWN-uYofK6pUAr:
    children: []
    id: MARKDOWN-uYofK6pUAr
    meta:
      code: "**\u0421\u0441\u044B\u043B\u043A\u0430 \u0441 \u043E\u043F\u0438\u0441\
        \u0430\u043D\u0438\u0435\u043C \u043D\u0430 confluence:**\n\n[\u041F\u0440\
        \u0438\u043C\u0435\u043D\u0435\u043D\u0438\u0435 Jinja](http://confluencedit.cbr.ru/pages/viewpage.action?pageId=235461588)"
      height: 12
      width: 4
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-8tSmfwoVG
    - ROW-lAJaoh4cK8
    type: MARKDOWN
  ROOT_ID:
    children:
    - TABS-ehhqVnV11s
    id: ROOT_ID
    type: ROOT
  ROW-0lkt0H2Juk:
    children:
    - MARKDOWN-Zvhu8nS9Hj
    id: ROW-0lkt0H2Juk
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-XNeef5yW0Y
    type: ROW
  ROW-2y8WovH1Q0:
    children:
    - COLUMN-mW7C71JknT
    id: ROW-2y8WovH1Q0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-3OKLDGXrv
    type: ROW
  ROW-6qroiVVbc:
    children:
    - CHART-Su9JN4JIws
    - CHART-explore-3710-1
    id: ROW-6qroiVVbc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-97287zdwr
    type: ROW
  ROW-8kl146y1-:
    children:
    - CHART-explore-3707-1
    id: ROW-8kl146y1-
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-8tSmfwoVG
    type: ROW
  ROW-BKG5HJpF9N:
    children:
    - CHART-explore-3712-1
    id: ROW-BKG5HJpF9N
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-3OKLDGXrv
    type: ROW
  ROW-QoyFYAjfvp:
    children:
    - COLUMN-W6AtKgupMP
    - COLUMN-969qYCPN_F
    id: ROW-QoyFYAjfvp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-155dudsB2
    type: ROW
  ROW-asnuFbFBKW:
    children:
    - MARKDOWN-4ONYWOn3DP
    id: ROW-asnuFbFBKW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-155dudsB2
    type: ROW
  ROW-k7A13iwRF3:
    children:
    - COLUMN-H9cAgbjKhJ
    id: ROW-k7A13iwRF3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-XNeef5yW0Y
    type: ROW
  ROW-lAJaoh4cK8:
    children:
    - MARKDOWN-uYofK6pUAr
    id: ROW-lAJaoh4cK8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-8tSmfwoVG
    type: ROW
  ROW-lSXssTUNDX:
    children:
    - COLUMN-NoVVrVlqIb
    - COLUMN-nrRgCROOCm
    id: ROW-lSXssTUNDX
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-155dudsB2
    type: ROW
  ROW-opTUGXiYqU:
    children:
    - COLUMN-uWkRceUGNu
    - COLUMN-FKhZarIt4D
    id: ROW-opTUGXiYqU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    - TAB-97287zdwr
    type: ROW
  TAB-155dudsB2:
    children:
    - ROW-asnuFbFBKW
    - ROW-lSXssTUNDX
    - ROW-QoyFYAjfvp
    id: TAB-155dudsB2
    meta:
      defaultText: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      placeholder: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      text: "\u041A\u0430\u0440\u0442\u044B \u0420\u0424"
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    type: TAB
  TAB-3OKLDGXrv:
    children:
    - ROW-2y8WovH1Q0
    - ROW-BKG5HJpF9N
    id: TAB-3OKLDGXrv
    meta:
      defaultText: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      placeholder: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      text: "\u0410\u043D\u0430\u043B\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0438\
        \u0439 \u0441\u043B\u043E\u0439"
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    type: TAB
  TAB-8tSmfwoVG:
    children:
    - ROW-lAJaoh4cK8
    - ROW-8kl146y1-
    id: TAB-8tSmfwoVG
    meta:
      defaultText: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      placeholder: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      text: Jinja
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    type: TAB
  TAB-97287zdwr:
    children:
    - ROW-opTUGXiYqU
    - ROW-6qroiVVbc
    id: TAB-97287zdwr
    meta:
      defaultText: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      placeholder: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      text: Handlebars_CSS
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    type: TAB
  TAB-XNeef5yW0Y:
    children:
    - ROW-0lkt0H2Juk
    - ROW-k7A13iwRF3
    id: TAB-XNeef5yW0Y
    meta:
      defaultText: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      placeholder: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      text: "URL \u0441\u0441\u044B\u043B\u043A\u0438"
    parents:
    - ROOT_ID
    - TABS-ehhqVnV11s
    type: TAB
  TABS-ehhqVnV11s:
    children:
    - TAB-XNeef5yW0Y
    - TAB-97287zdwr
    - TAB-8tSmfwoVG
    - TAB-155dudsB2
    - TAB-3OKLDGXrv
    id: TABS-ehhqVnV11s
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  chart_configuration:
    '5582':
      id: 5582
      crossFilters:
        scope: global
        chartsInScope:
        - 5583
        - 5584
        - 5585
        - 5586
        - 5587
        - 5588
        - 5589
    '5583':
      id: 5583
      crossFilters:
        scope: global
        chartsInScope:
        - 5582
        - 5584
        - 5585
        - 5586
        - 5587
        - 5588
        - 5589
    '5584':
      id: 5584
      crossFilters:
        scope: global
        chartsInScope:
        - 5582
        - 5583
        - 5585
        - 5586
        - 5587
        - 5588
        - 5589
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 5582
    - 5583
    - 5584
    - 5585
    - 5586
    - 5587
    - 5588
    - 5589
  color_scheme: supersetColors
  refresh_frequency: 0
  expanded_slices:
    '5582': true
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-cN7XFxbeC
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: "\u0413\u043E\u0434"
    filterType: filter_select
    targets:
    - column:
        name: year
      datasetUuid: 1d1e0bd8-4a8e-4b00-92f3-b6d4fc9e3574
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-8tSmfwoVG
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 3707
    - 3711
    tabsInScope:
    - TAB-8tSmfwoVG
    - TAB-155dudsB2
    requiredFirst: true
  - id: NATIVE_FILTER-cBDgHofMu
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u041A\u0432\u0430\u0440\u0442\u0430\u043B"
    filterType: filter_select
    targets:
    - column:
        name: quarter
      datasetUuid: 1d1e0bd8-4a8e-4b00-92f3-b6d4fc9e3574
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-8tSmfwoVG
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 3707
    - 3711
    - 3712
    tabsInScope:
    - TAB-8tSmfwoVG
    - TAB-155dudsB2
    - TAB-3OKLDGXrv
    requiredFirst: true
  shared_label_colors: {}
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
