dashboard_title: "URL \u043E\u0434\u043D\u043E \u0437\u043D\u0430\u0447\u0435\u043D\
  \u0438\u0435"
description: null
css: ''
slug: url_one_value
certified_by: ''
certification_details: ''
published: true
uuid: 118fae1b-65cd-4416-8894-66e8c33f7c6d
position:
  CHART-explore-3708-1:
    children: []
    id: CHART-explore-3708-1
    meta:
      chartId: 5599
      height: 50
      sliceName: "\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\u0443\
        \u0433\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442_ url \u0441\u043E\
        \ \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u043C \u0444\u0438\u043B\
        \u044C\u0442\u0440\u0430"
      uuid: c936584e-8dfe-4a9a-9f34-597d05cb819f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--q3m11WPD0
    - TAB-0F398VfaYs
    - ROW-K-uirxEtf
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS--q3m11WPD0
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "URL \u043E\u0434\u043D\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\
        \u0435"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-K-uirxEtf:
    children:
    - CHART-explore-3708-1
    id: ROW-K-uirxEtf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--q3m11WPD0
    - TAB-0F398VfaYs
    type: ROW
  TAB-0F398VfaYs:
    children:
    - ROW-K-uirxEtf
    id: TAB-0F398VfaYs
    meta:
      defaultText: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      placeholder: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      text: "\u041E\u0434\u0438\u043D \u0444\u0438\u043B\u044C\u0442\u0440"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--q3m11WPD0
    type: TAB
  TABS--q3m11WPD0:
    children:
    - TAB-0F398VfaYs
    id: TABS--q3m11WPD0
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '5599':
      id: 5599
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 5599
  native_filter_configuration:
  - id: NATIVE_FILTER-OSty4BOR-
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: "\u0413\u043E\u0434"
    filterType: filter_select
    targets:
    - column:
        name: year
      datasetUuid: 1d1e0bd8-4a8e-4b00-92f3-b6d4fc9e3574
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-0F398VfaYs
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 3708
    tabsInScope:
    - TAB-0F398VfaYs
  - id: NATIVE_FILTER-4ubovGb6g
    controlValues:
      enableEmptyFilter: false
    name: "\u041F\u0435\u0440\u0438\u043E\u0434"
    filterType: filter_range
    targets:
    - column:
        name: year
      datasetUuid: 1d1e0bd8-4a8e-4b00-92f3-b6d4fc9e3574
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-JeC0CJL8K
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 3709
    tabsInScope:
    - TAB-JeC0CJL8K
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: supersetColors
  label_colors: {}
  cross_filters_enabled: true
  default_filters: '{}'
  filter_bar_orientation: HORIZONTAL
  shared_label_colors: {}
  color_scheme_domain:
  - '#1FA8C9'
  - '#454E7C'
  - '#5AC189'
  - '#FF7F44'
  - '#666666'
  - '#E04355'
  - '#FCC700'
  - '#A868B7'
  - '#3CCCCB'
  - '#A38F79'
  - '#8FD3E4'
  - '#A1A6BD'
  - '#ACE1C4'
  - '#FEC0A1'
  - '#B2B2B2'
  - '#EFA1AA'
  - '#FDE380'
  - '#D3B3DA'
  - '#9EE5E5'
  - '#D1C6BC'
version: 1.0.0
