slice_name: COUNTRY_MAP_Russia_OKATO_example_PSQL
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 1147__table
  viz_type: country_map
  slice_id: 4811
  select_country: russia_okato
  entity: okato
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      changed_on: '2023-12-22T14:54:32.037790'
      column_name: COEFFICIENT
      created_on: '2023-12-22T14:54:32.037782'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 18162
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: 59d97d0f-b59c-4a94-8c08-b457fb8ba3fc
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(COEFFICIENT)
    optionName: metric_z0re8jwn0hg_iomig52ca28
    sqlExpression: null
  adhoc_filters: []
  number_format: ',.1%'
  linear_color_scheme: corporateSequential
  extra_form_data: {}
  dashboards:
  - 317
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 54639699-079d-4510-bc5a-c438d36cf907
version: 1.0.0
dataset_uuid: 0f77189e-6792-4f63-a8a3-51a707263c82
