slice_name: HANDLEBARS_example_table_goods&services_PSQL
description: null
certified_by: null
certification_details: null
viz_type: handlebars
params:
  datasource: 1022__table
  viz_type: handlebars
  slice_id: 3706
  query_mode: raw
  groupby: []
  all_columns:
  - date_as_text
  - goods_services_import
  - goods_services_export
  - label: condition_for_export
    sqlExpression: '"goods_services_export" >= 100000'
    expressionType: SQL
  - label: condition_for_import
    sqlExpression: '"goods_services_import" >= 100000'
    expressionType: SQL
  percent_metrics: []
  order_by_cols: []
  order_desc: true
  row_limit: 50000
  server_page_length: 10
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_q12pzi2dttd_y76m0np3zn8
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: as_of_date
  handlebarsTemplate: "<table class=\"table1\">\r\n  <tr>\r\n  <th class = \"th1\"\
    \ rowspan = \"2\">\u041F\u0435\u0440\u0438\u043E\u0434</th>\r\n\t<th class = \"\
    th1\" colspan  = \"2\">\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\
    \u043B\u0443\u0433\u0438</th>\r\n  </tr>\r\n  <tr>\r\n \t<th class = \"th1\">\u042D\
    \u043A\u0441\u043F\u043E\u0440\u0442</th>\r\n\t<th class=\"th1\">\u0418\u043C\u043F\
    \u043E\u0440\u0442</th>\r\n  </tr>\r\n{{#each data}}\r\n  <tr>\r\n    <td class\
    \ = \"td1\">{{date_as_text}}</td>\r\n\t<td class = \"{{#if condition_for_export}}green{{else}}red{{/if}}\"\
    >{{goods_services_export}}</td>\r\n\t<td class = \"{{#if (gte goods_services_import\
    \ 100000)}}green{{else}}red{{/if}}\">{{goods_services_import}}</td>\r\n  </tr>\r\
    \n{{/each}}\r\n</table>"
  styleTemplate: ".table1 {\r\n    width: 100%; \r\n    border: 1px solid #D3D3D3;\r\
    \n    border-collapse: collapse;\r\n  }\r\n.td1  {\r\ntext-align: center;\r\n\
    border: 1px solid #D3D3D3;\r\nborder-collapse: collapse;\r\n}\r\n.th1 {\r\n  text-align:\
    \ center;\r\n  border: 1px solid #D3D3D3;\r\n  border-collapse: collapse;\r\n\
    }\r\nth:nth-child(1) {\r\n    width: 20%;\r\n      }\r\nth:nth-child(2) {\r\n\
    \    width: 20%;\r\n      }\r\nth:nth-child(3) {\r\n    width: 40%;\r\n      }\r\
    \n\t  \r\n.green { \r\n    color:green;\r\n    text-align: center;\r\n    border:\
    \ 1px solid #D3D3D3;\r\n}\r\n.red { \r\n    color:red;\r\n    text-align: center;\r\
    \n    border: 1px solid #D3D3D3;\r\n}"
  extra_form_data: {}
  dashboards: []
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: b1db2c8c-4b51-4b63-8d5e-6cec3078142e
version: 1.0.0
dataset_uuid: 1d1e0bd8-4a8e-4b00-92f3-b6d4fc9e3574
