slice_name: LINE_keyrate_inflation_psql
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 211__table
  viz_type: echarts_timeseries_line
  slice_id: 1503
  x_axis:
    expressionType: SQL
    label: "\u0414\u0430\u0442\u0430"
    sqlExpression: date
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: AVG(key_rate)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\u0432\
      \u043A\u0430, % \u0433\u043E\u0434\u043E\u0432\u044B\u0445"
    optionName: metric_pttwt22ve1_cmxgjm9ooo6
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: inflation
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1781
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: "\u0418\u043D\u0444\u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433"
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0418\u043D\u0444\u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433"
    optionName: metric_vstvjq0kpjq_czaqegtmc
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: inflation_target
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1782
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: "\u0426\u0435\u043B\u044C \u043F\u043E \u0438\u043D\u0444\u043B\
        \u044F\u0446\u0438\u0438, %"
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: "\u0426\u0435\u043B\u044C \u043F\u043E \u0438\u043D\u0444\u043B\u044F\u0446\
      \u0438\u0438, %"
    optionName: metric_slp4meeuja_555nhxu83ru
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: corporateColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: ',.1%'
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 385
query_context: null
cache_timeout: null
uuid: 7cb2f2fe-c3f1-43d0-a46d-80522affd148
version: 1.0.0
dataset_uuid: c5dca7cb-b1ee-4f12-9ffb-cba5b8c17761
