slice_name: TABLE_example_css_PSQL
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1022__table
  viz_type: table
  slice_id: 3710
  query_mode: aggregate
  groupby:
  - year
  time_grain_sqla: P1D
  temporal_columns_lookup:
    date: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "\u042D\u043A\u0441\u043F\u043E\u0440\u0442"
    optionName: metric_gv683rigapg_0ek5nzlzikrt
    sqlExpression: "'<p>' ||\ncase when SUM(\"goods_services_export\") > 500000 then\
      \ \n'<span style=\"font-weight:bold;\">' || SUM(\"goods_services_export\") ||\
      \ ' ' || '<span style=\"color:green;\">&check;</span>'\n|| '</span > '\nelse\
      \ \n'<span style=\"font-weight:bold;\">' || SUM(\"goods_services_export\") ||\
      \ ' ' || '<span style=\"color:red;\">&cross;</span>'\n|| '</span> '\nEND\n||\
      \ '</p>'"
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "\u0418\u043C\u043F\u043E\u0440\u0442"
    optionName: metric_lyu168ge0am_9fuqogdoo9v
    sqlExpression: "'<p>' ||\ncase when SUM(\"goods_services_import\") > 500000 then\
      \ \n'<span style=\"font-weight:bold;\">' || SUM(\"goods_services_import\") ||\
      \ ' ' || '<span style=\"color:green;\">&check;</span>'\n|| '</span > '\nelse\
      \ \n'<span style=\"font-weight:bold;\">' || SUM(\"goods_services_import\") ||\
      \ ' ' || '<span style=\"color:red;\">&cross;</span>'\n|| '</span> '\nEND\n||\
      \ '</p>'"
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  server_pagination: true
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  column_config:
    year:
      horizontalAlign: center
    "\u0418\u043C\u043F\u043E\u0440\u0442":
      horizontalAlign: center
    "\u042D\u043A\u0441\u043F\u043E\u0440\u0442":
      horizontalAlign: center
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 317
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: f083ac93-1d2d-4fdd-8897-5ef3bf59dcc0
version: 1.0.0
dataset_uuid: 1d1e0bd8-4a8e-4b00-92f3-b6d4fc9e3574
