slice_name: TABLE_keyrate_inflation_psql
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1034__table
  viz_type: table
  slice_id: 3717
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    date: true
  all_columns:
  - date
  - inflation
  - datasourceWarning: false
    expressionType: SQL
    label: '   '
    sqlExpression: '

      ''<p>'' ||

      case

      when "inflation_flag" = 1

      then ''<span style="color:#58D68D;">&#129150;</span>''

      when "inflation_flag" = 0

      then ''<span style="color:#F9E79F;">&#129146;</span>''

      else ''<span style="color:#E74C3C;">&#129141;</span>''

      end

      || ''</p>'''
  - key_rate
  - datasourceWarning: false
    expressionType: SQL
    label: '  '
    sqlExpression: "'<p>' ||\r\ncase\r\nwhen \"rate_flag\" = 1\r\nthen '<span style=\"\
      color:#58D68D;\">&#129150;</span>'\r\nwhen \"rate_flag\" = 0\r\nthen '<span\
      \ style=\"color:#F9E79F;\">&#129146;</span>'\r\nelse '<span style=\"color:#E74C3C;\"\
      >&#129141;</span>'\r\nend\r\n|| '</p>'\r\n"
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: false
  column_config:
    '   ':
      horizontalAlign: left
    inflation:
      d3NumberFormat: ',.1%'
      horizontalAlign: left
    key_rate:
      alignPositiveNegative: false
      d3NumberFormat: ',.1%'
      horizontalAlign: left
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 90
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: f0bccb2d-a534-4e95-a2fa-08ac6d353f37
version: 1.0.0
dataset_uuid: 824ba4f2-10f4-4d54-96c7-2f32557abb33
