dashboard_title: "\u0428\u0430\u0431\u043B\u043E\u043D (\u043C\u0435\u0442\u043A\u0438\
  \ \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u0438)"
description: null
css: "@import url('/static/uploads/');  \r\n\r\n/*\u0421\u043A\u0440\u044B\u0442\u044C\
  \ \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B \u0443\u043F\u0440\u0430\u0432\
  \u043B\u0435\u043D\u0438\u044F\t\r\n  div[data-test-chart-id=\"383\"] .header-controls\
  \ { \r\n  visibility:hidden\r\n}*/\r\n\r\n/*\u0421\u043A\u0440\u044B\u0442\u044C\
  \ \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0432\
  \u0441\u0435\u0445 \u0433\u0440\u0430\u0444\u0438\u043A\u043E\u0432\r\n  .editable-title\
  \ {\r\n   display: none;\r\n   justify-content: flex-end;!important\r\n}*/\r\n\r\
  \n\r\n/*\u0426\u0432\u0435\u0442 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\
  \u0430*/\r\n.css-1r97axf {\r\n  color: #74777B}\r\n  \r\n/*\u0420\u0430\u0437\u043C\
  \u0435\u0440 \u0438 \u0448\u0440\u0438\u0444\u0442 \u043D\u0430 \u0432\u0441\u0435\
  \u0445 Big number*/\r\ndiv[data-test-viz-type=\"big_number_total\"] .header-line,\r\
  \ndiv[data-test-viz-type=\"big_number\"] .header-line {\r\n  color: #0082BB !important;\r\
  \n  font-size: 55px !important;\r\n  font-weight: 500;\r\n  font-family: 'CB_Stem',\
  \ CB_Stem-Regular;\r\n} \r\n\r\ndiv[data-test-viz-type = \"big_number_total\"] {\r\
  \n  background: linear-gradient(#eee, #fff);\r\n  border-radius: 8px;\r\n  padding:\
  \ 16px;}\r\n\r\ndiv[data-test-viz-type=\"big_number_total\"] .subheader-line,\r\n\
  div[data-test-viz-type=\"big_number\"] .subheader-line {\r\n  font-family: 'CB_Stem',\
  \ CB_Stem-Regular;\r\n}   \r\n\r\n/*\u0421\u043A\u0440\u044B\u0442\u044C \u043D\u0430\
  \u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043A\u043E\u043D\u043A\
  \u0440\u0435\u0442\u043D\u043E\u0433\u043E \u0433\u0440\u0430\u0444\u0438\u043A\u0430\
  */\t\r\n/*div[data-test-chart-id=\"5092\"]*/ .header-title { \r\nvisibility: hidden\r\
  \n}\r\n\r\n.dashboard-component, h1, h2, h3{\r\n   font-family: 'CB_Stem', CB_Stem-Regular;\r\
  \n}\r\n\r\n h1, h2 {\r\n  color: #74777B;}\r\n  \r\n h1 {\r\n  font-size: 45px !important;}\
  \  \r\n\r\ntable {\r\n       font-size: 12px !important;\r\n       font-family:\
  \ 'CB_Stem', CB_Stem-Regular !important;}\r\n\r\nth {\r\n     color: #FFF;\r\n \
  \    background-color:#0082BB !important;\r\n     font-weight: 900 !important;}\r\
  \n\r\nth.pvtSubtotalLabel  {\r\n  color: #0082BB !important;}\r\n\r\n\r\ntable.pvtTable\
  \ tbody tr th {\r\n  background: #FFF !important;\r\n  color: #74777B;}  \r\n  \r\
  \n\r\n/* Tabs */\r\n.ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn\
  \ {\r\n  color: #0088BB;\r\n  font-size: 15px;}\r\n\r\n.ant-tabs .ant-tabs-tab-btn\
  \ {\r\n  font-size: 15px;}\r\n  \r\n  \r\n/* Card dots */\r\n.dashboard .dot {\r\
  \n  background: #0088BB;}\r\n  \r\n"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: c4eaf765-ed64-468b-bd64-615ca1a7e3c8
position:
  CHART-explore-5092-1:
    children: []
    id: CHART-explore-5092-1
    meta:
      chartId: 5392
      height: 27
      sliceName: HANDLEBARS_dsp_psql
      uuid: 32b8f0be-80fd-4b37-832d-5f5ff4f1f89f
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--soX1VBUL
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-gGkk98iWmU:
    children: []
    id: DIVIDER-gGkk98iWmU
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - ROW-7gTh9tNTt
    - ROW-e4pwQlWUfv
    - DIVIDER-gGkk98iWmU
    - TABS-k7FsXgBToM
    - ROW--soX1VBUL
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u0428\u0430\u0431\u043B\u043E\u043D (\u043C\u0435\u0442\u043A\u0438\
        \ \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u0438\
        )"
    type: HEADER
  MARKDOWN-C2CZQKK-nG:
    children: []
    id: MARKDOWN-C2CZQKK-nG
    meta:
      code: '<div style = "text-align:left;">

        <img src="/static/uploads/logo10horizontal.png" height="42%" width="42%">

        </div>'
      height: 13
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7gTh9tNTt
    type: MARKDOWN
  MARKDOWN-IImXi8vvfr:
    children: []
    id: MARKDOWN-IImXi8vvfr
    meta:
      code: --
      height: 27
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--soX1VBUL
    type: MARKDOWN
  MARKDOWN-WF0_zf2b2H:
    children: []
    id: MARKDOWN-WF0_zf2b2H
    meta:
      code: "<h1 style=\"text-align: center;\">\u0417\u0430\u0433\u043E\u043B\u043E\
        \u0432\u043E\u043A \u0434\u0430\u0448\u0431\u043E\u0440\u0434\u0430<h1>\n"
      height: 15
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-e4pwQlWUfv
    type: MARKDOWN
  MARKDOWN-hPjz2iStNm:
    children: []
    id: MARKDOWN-hPjz2iStNm
    meta:
      code: "### \u0414\u043B\u044F \u0441\u043B\u0443\u0436\u0435\u0431\u043D\u043E\
        \u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F\
        \n\u042D\u043A\u0437 \u2116 ________________________"
      height: 13
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7gTh9tNTt
    type: MARKDOWN
  MARKDOWN-y1wzENMIy3:
    children: []
    id: MARKDOWN-y1wzENMIy3
    meta:
      code: '


        '
      height: 13
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7gTh9tNTt
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--soX1VBUL:
    children:
    - MARKDOWN-IImXi8vvfr
    - CHART-explore-5092-1
    id: ROW--soX1VBUL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-7gTh9tNTt:
    children:
    - MARKDOWN-C2CZQKK-nG
    - MARKDOWN-y1wzENMIy3
    - MARKDOWN-hPjz2iStNm
    id: ROW-7gTh9tNTt
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-e4pwQlWUfv:
    children:
    - MARKDOWN-WF0_zf2b2H
    id: ROW-e4pwQlWUfv
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  TABS-k7FsXgBToM:
    children: []
    id: TABS-k7FsXgBToM
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 5092
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration: []
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
