dashboard_title: "URL \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D"
description: null
css: ''
slug: url_date_period
certified_by: ''
certification_details: ''
published: true
uuid: 91d75bed-0a10-4d68-aec2-94f7ed2306ef
position:
  CHART-explore-3709-1:
    children: []
    id: CHART-explore-3709-1
    meta:
      chartId: 5389
      height: 50
      sliceName: LINE_example_url_filter_date_period
      sliceNameOverride: "\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\
        \u043B\u0443\u0433\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442 \u043F\
        \u0440\u0438\u043C\u0435\u0440 url \u0441 \u0432\u0440\u0435\u043C\u0435\u043D\
        \u043D\u044B\u043C \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D\u043E\u043C\
        \ \u0444\u0438\u043B\u044C\u0442\u0440\u0430"
      uuid: a1063290-cc09-428f-99c3-e79e30610116
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--q3m11WPD0
    - TAB-JeC0CJL8K
    - ROW-xJzjDGuYz
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS--q3m11WPD0
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "URL \u0434\u0438\u0430\u043F\u0430\u0437\u043E\u043D"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-xJzjDGuYz:
    children:
    - CHART-explore-3709-1
    id: ROW-xJzjDGuYz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--q3m11WPD0
    - TAB-JeC0CJL8K
    type: ROW
  TAB-JeC0CJL8K:
    children:
    - ROW-xJzjDGuYz
    id: TAB-JeC0CJL8K
    meta:
      defaultText: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      placeholder: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      text: "\u0414\u0438\u0430\u043F\u0430\u0437\u043E\u043D"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS--q3m11WPD0
    type: TAB
  TABS--q3m11WPD0:
    children:
    - TAB-JeC0CJL8K
    id: TABS--q3m11WPD0
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '3709':
      id: 3709
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 3709
  native_filter_configuration:
  - id: NATIVE_FILTER-4ubovGb6g
    controlValues:
      enableEmptyFilter: false
    name: "\u041F\u0435\u0440\u0438\u043E\u0434"
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-JeC0CJL8K
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 3709
    tabsInScope:
    - TAB-JeC0CJL8K
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: corporateColors
  label_colors: {}
  cross_filters_enabled: true
  filter_bar_orientation: HORIZONTAL
  shared_label_colors:
    "SUM(\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\u0443\u0433\u0438 \u044D\u043A\u0441\u043F\u043E\u0440\u0442)": '#0088BB'
    "SUM(\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\u0443\u0433\u0438 \u0438\u043C\u043F\u043E\u0440\u0442)": '#EE1133'
  color_scheme_domain:
  - '#0088BB'
  - '#74777B'
  - '#EE1133'
  - '#FFBB44'
  - '#443377'
  - '#CC4488'
  - '#70AA70'
version: 1.0.0
