dashboard_title: "URL \u043C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u0435\u043D\
  \u043D\u044B\u0439 \u0432\u044B\u0431\u043E\u0440"
description: null
css: ''
slug: url_several_value
certified_by: ''
certification_details: ''
published: true
uuid: 913dfe83-a9c4-4b48-b063-468948be2630
position:
  CHART-oOwFTf7t3n:
    children: []
    id: CHART-oOwFTf7t3n
    meta:
      chartId: 5388
      height: 73
      sliceName: BAR_example_url_filter_several_values_psql
      sliceNameOverride: "\u0418\u043D\u0444\u043B\u044F\u0446\u0438\u044F \u043F\u0440\
        \u0438\u043C\u0435\u0440 url \u0441 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\
        \u043A\u0438\u043C\u0438 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F\u043C\
        \u0438"
      uuid: 99f8efa1-3531-4556-bdfc-75d9117c3d5a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DNHxYuA5s7
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-DNHxYuA5s7
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "URL \u043C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u0435\u043D\u043D\
        \u044B\u0439 \u0432\u044B\u0431\u043E\u0440"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-DNHxYuA5s7:
    children:
    - CHART-oOwFTf7t3n
    id: ROW-DNHxYuA5s7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '5388':
      id: 5388
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 5388
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-dnWlwqhDe
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0414\u0430\u0442\u0430"
    filterType: filter_select
    targets:
    - column:
        name: date
      datasetUuid: c5dca7cb-b1ee-4f12-9ffb-cba5b8c17761
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 5388
    tabsInScope: []
  shared_label_colors:
    "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u0438\u043D\u0444\u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433": '#0088BB'
    inflation_target (1): '#EE1133'
  color_scheme_domain: []
version: 1.0.0
