dashboard_title: "URL \u0441 \u0447\u0438\u0441\u043B\u043E\u0432\u044B\u043C \u0434\
  \u0438\u0430\u043F\u0430\u0437\u043E\u043D\u043E\u043C"
description: null
css: ''
slug: url_numeric_period
certified_by: ''
certification_details: ''
published: true
uuid: 9f127ca9-dac6-418c-8af1-475d18b4b938
position:
  CHART-explore-3719-1:
    children: []
    id: CHART-explore-3719-1
    meta:
      chartId: 5390
      height: 64
      sliceName: TABLE_example_url_filter_numeric_period_psql
      sliceNameOverride: "\u041F\u0440\u0438\u043C\u0435\u0440 url \u0441 \u0447\u0438\
        \u0441\u043B\u043E\u0432\u044B\u043C \u0434\u0438\u0430\u043F\u0430\u0437\u043E\
        \u043D\u043E\u043C"
      uuid: be987c7f-6000-4c1d-bda0-0ba23ed12fea
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PLzzRh1sK
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-PLzzRh1sK
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "URL \u0441 \u0447\u0438\u0441\u043B\u043E\u0432\u044B\u043C \u0434\u0438\
        \u0430\u043F\u0430\u0437\u043E\u043D\u043E\u043C"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-PLzzRh1sK:
    children:
    - CHART-explore-3719-1
    id: ROW-PLzzRh1sK
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '3719':
      id: 3719
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 3719
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration:
  - id: NATIVE_FILTER-qxTeK6Ui6
    controlValues:
      enableEmptyFilter: false
    name: "\u041A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442"
    filterType: filter_range
    targets:
    - column:
        name: COEFFICIENT
      datasetUuid: 0f77189e-6792-4f63-a8a3-51a707263c82
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 3719
    tabsInScope: []
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
