dashboard_title: "\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\
  \u0432\u043A\u0430 \u0411\u0430\u043D\u043A\u0430 \u0420\u043E\u0441\u0441\u0438\
  \u0438 \u0438 \u0438\u043D\u0444\u043B\u044F\u0446\u0438\u044F"
description: null
css: "th:nth-child(1) {\r\n    width: 20%;\r\n      }\r\nth:nth-child(2) {\r\n   \
  \ width: 30%;\r\n      }\r\nth:nth-child(3) {\r\n    width: 10%;\r\n      }\r\n\
  th:nth-child(3) {\r\n    width: 30%;\r\n      }\r\nth:nth-child(3) {\r\n    width:\
  \ 10%;\r\n      }\r\n      \r\n/*\u0420\u0430\u0437\u043C\u0435\u0440 \u0438 \u0448\
  \u0440\u0438\u0444\u0442 \u043D\u0430 \u0432\u0441\u0435\u0445 Big number*/\r\n\
  div[data-test-viz-type=\"big_number_total\"] .header-line,\r\ndiv[data-test-viz-type=\"\
  big_number\"] .header-line {\r\n  color: #74777B !important;\r\n  font-size: 55px\
  \ !important;\r\n  font-weight: 500;\r\n}    \r\n\r\n/*\u0426\u0432\u0435\u0442\
  \ \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430*/\r\n.css-1r97axf {\r\n\
  \  color: #74777B !important;\r\n}\r\n"
slug: example
certified_by: ''
certification_details: ''
published: true
uuid: c698bb41-ae29-43b6-bece-8ec84f4ff7d8
position:
  CHART-explore-1503-1:
    children: []
    id: CHART-explore-1503-1
    meta:
      chartId: 1925
      height: 67
      sliceName: "\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\
        \u0432\u043A\u0430 \u0411\u0430\u043D\u043A\u0430 \u0420\u043E\u0441\u0441\
        \u0438\u0438 \u0438 \u0438\u043D\u0444\u043B\u044F\u0446\u0438\u044F"
      uuid: 7cb2f2fe-c3f1-43d0-a46d-80522affd148
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-U8QFaSAzkS
    - COLUMN-WvJkC-nMAy
    - TABS-hBRqlTVfCg
    - TAB-GCt5eyt2aA
    - ROW-gEKrLyNeC
    type: CHART
  CHART-explore-3663-1:
    children: []
    id: CHART-explore-3663-1
    meta:
      chartId: 1926
      height: 27
      sliceName: "\u0426\u0435\u043B\u044C \u043F\u043E \u0438\u043D\u0444\u043B\u044F\
        \u0446\u0438\u0438"
      uuid: 69ce3531-d334-4369-a5ba-60985246de64
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-U8QFaSAzkS
    - COLUMN-WvJkC-nMAy
    - ROW-w6F1XBBiAd
    - COLUMN--OFs2g8iaT
    type: CHART
  CHART-explore-3664-1:
    children: []
    id: CHART-explore-3664-1
    meta:
      chartId: 1927
      height: 27
      sliceName: "\u0422\u0435\u043A\u0443\u0449\u0430\u044F \u043A\u043B\u044E\u0447\
        \u0435\u0432\u0430\u044F \u0441\u0442\u0430\u0432\u043A\u0430"
      uuid: aa09e2b9-0d55-44e2-92b4-e57d88fb99d6
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-U8QFaSAzkS
    - COLUMN-WvJkC-nMAy
    - ROW-w6F1XBBiAd
    - COLUMN-ZzNHaJH7rp
    type: CHART
  CHART-explore-3674-1:
    children: []
    id: CHART-explore-3674-1
    meta:
      chartId: 1928
      height: 27
      sliceName: "\u0422\u0435\u043A\u0443\u0449\u0430\u044F \u0438\u043D\u0444\u043B\
        \u044F\u0446\u0438\u044F"
      uuid: 2dc924cf-0cde-4885-8bc7-77adb9ff9d9b
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-U8QFaSAzkS
    - COLUMN-WvJkC-nMAy
    - ROW-w6F1XBBiAd
    - COLUMN-MwzzcJ8RAS
    type: CHART
  CHART-explore-3716-1:
    children: []
    id: CHART-explore-3716-1
    meta:
      chartId: 1929
      height: 68
      sliceName: "\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\
        \u0432\u043A\u0430 \u0411\u0430\u043D\u043A\u0430 \u0420\u043E\u0441\u0441\
        \u0438\u0438 \u0438 \u0438\u043D\u0444\u043B\u044F\u0446\u0438\u044F \u0441\
        \u0440\u0435\u0434\u043D\u0435\u0435 \u043F\u043E \u0433\u043E\u0434\u0430\
        \u043C"
      uuid: 4a5222f4-8dc2-4495-b453-0ae95819a5d7
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-U8QFaSAzkS
    - COLUMN-WvJkC-nMAy
    - TABS-hBRqlTVfCg
    - TAB-00begTfQj
    - ROW-43d8dNOGB
    type: CHART
  CHART-explore-3717-1:
    children: []
    id: CHART-explore-3717-1
    meta:
      chartId: 1930
      height: 103
      sliceName: "\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\
        \u0432\u043A\u0430 \u0411\u0430\u043D\u043A\u0430 \u0420\u043E\u0441\u0441\
        \u0438\u0438 \u0438 \u0438\u043D\u0444\u043B\u044F\u0446\u0438\u044F \u0442\
        \u0430\u0431."
      uuid: f0bccb2d-a534-4e95-a2fa-08ac6d353f37
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-U8QFaSAzkS
    - COLUMN-N3059o9oxW
    type: CHART
  COLUMN--OFs2g8iaT:
    children:
    - CHART-explore-3663-1
    id: COLUMN--OFs2g8iaT
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-U8QFaSAzkS
    - COLUMN-WvJkC-nMAy
    - ROW-w6F1XBBiAd
    type: COLUMN
  COLUMN-3uWZoCxDe4:
    children:
    - MARKDOWN-uAW_zy1QhX
    id: COLUMN-3uWZoCxDe4
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-U8QFaSAzkS
    - COLUMN-WvJkC-nMAy
    - ROW-w6F1XBBiAd
    type: COLUMN
  COLUMN-MwzzcJ8RAS:
    children:
    - CHART-explore-3674-1
    id: COLUMN-MwzzcJ8RAS
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-U8QFaSAzkS
    - COLUMN-WvJkC-nMAy
    - ROW-w6F1XBBiAd
    type: COLUMN
  COLUMN-N3059o9oxW:
    children:
    - CHART-explore-3717-1
    id: COLUMN-N3059o9oxW
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-U8QFaSAzkS
    type: COLUMN
  COLUMN-WvJkC-nMAy:
    children:
    - ROW-w6F1XBBiAd
    - TABS-hBRqlTVfCg
    id: COLUMN-WvJkC-nMAy
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-U8QFaSAzkS
    type: COLUMN
  COLUMN-ZzNHaJH7rp:
    children:
    - CHART-explore-3664-1
    id: COLUMN-ZzNHaJH7rp
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-U8QFaSAzkS
    - COLUMN-WvJkC-nMAy
    - ROW-w6F1XBBiAd
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-7WJtVyPdKj
    - ROW-U8QFaSAzkS
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\u0432\
        \u043A\u0430 \u0411\u0430\u043D\u043A\u0430 \u0420\u043E\u0441\u0441\u0438\
        \u0438 \u0438 \u0438\u043D\u0444\u043B\u044F\u0446\u0438\u044F"
    type: HEADER
  MARKDOWN-DRs8k1yS_1:
    children: []
    id: MARKDOWN-DRs8k1yS_1
    meta:
      code: "<h1 style=\"font-size:32px; text-align: center; margin-top: 7px; color:#74777B;\"\
        >\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\u0432\
        \u043A\u0430 \u0411\u0430\u043D\u043A\u0430 \u0420\u043E\u0441\u0441\u0438\
        \u0438 \u0438 \u0438\u043D\u0444\u043B\u044F\u0446\u0438\u044F</h1>"
      height: 12
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7WJtVyPdKj
    type: MARKDOWN
  MARKDOWN-uAW_zy1QhX:
    children: []
    id: MARKDOWN-uAW_zy1QhX
    meta:
      code: '<div style = "text-align:center;">

        <img src="/static/uploads/logo10vertical.png" height="70%" width="70%">

        </div>

        '
      height: 27
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-U8QFaSAzkS
    - COLUMN-WvJkC-nMAy
    - ROW-w6F1XBBiAd
    - COLUMN-3uWZoCxDe4
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-43d8dNOGB:
    children:
    - CHART-explore-3716-1
    id: ROW-43d8dNOGB
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-U8QFaSAzkS
    - COLUMN-WvJkC-nMAy
    - TABS-hBRqlTVfCg
    - TAB-00begTfQj
    type: ROW
  ROW-7WJtVyPdKj:
    children:
    - MARKDOWN-DRs8k1yS_1
    id: ROW-7WJtVyPdKj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-U8QFaSAzkS:
    children:
    - COLUMN-WvJkC-nMAy
    - COLUMN-N3059o9oxW
    id: ROW-U8QFaSAzkS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-gEKrLyNeC:
    children:
    - CHART-explore-1503-1
    id: ROW-gEKrLyNeC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-U8QFaSAzkS
    - COLUMN-WvJkC-nMAy
    - TABS-hBRqlTVfCg
    - TAB-GCt5eyt2aA
    type: ROW
  ROW-w6F1XBBiAd:
    children:
    - COLUMN-3uWZoCxDe4
    - COLUMN-MwzzcJ8RAS
    - COLUMN-ZzNHaJH7rp
    - COLUMN--OFs2g8iaT
    id: ROW-w6F1XBBiAd
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-U8QFaSAzkS
    - COLUMN-WvJkC-nMAy
    type: ROW
  TAB-00begTfQj:
    children:
    - ROW-43d8dNOGB
    id: TAB-00begTfQj
    meta:
      defaultText: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      placeholder: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      text: "\u0421\u0440\u0435\u0434\u043D\u0435\u0435 \u0437\u043D\u0430\u0447\u0435\
        \u043D\u0438\u0435 \u043F\u043E \u0433\u043E\u0434\u0430\u043C"
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-U8QFaSAzkS
    - COLUMN-WvJkC-nMAy
    - TABS-hBRqlTVfCg
    type: TAB
  TAB-GCt5eyt2aA:
    children:
    - ROW-gEKrLyNeC
    id: TAB-GCt5eyt2aA
    meta:
      defaultText: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      placeholder: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      text: "\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0432\u043E \u0432\
        \u0440\u0435\u043C\u0435\u043D\u0438"
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-U8QFaSAzkS
    - COLUMN-WvJkC-nMAy
    - TABS-hBRqlTVfCg
    type: TAB
  TABS-hBRqlTVfCg:
    children:
    - TAB-GCt5eyt2aA
    - TAB-00begTfQj
    id: TABS-hBRqlTVfCg
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-U8QFaSAzkS
    - COLUMN-WvJkC-nMAy
    type: TABS
metadata:
  chart_configuration:
    '1503':
      id: 1503
      crossFilters:
        scope: global
        chartsInScope:
        - 3716
    '3716':
      id: 3716
      crossFilters:
        scope: global
        chartsInScope: []
    '3717':
      id: 3717
      crossFilters:
        scope: global
        chartsInScope:
        - 3716
  global_chart_configuration:
    scope:
      rootPath:
      - TAB-00begTfQj
      excluded: []
    chartsInScope:
    - 3716
  color_scheme: corporateColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors:
    key_rate: '#0088BB'
    inflation: '#FFBB44'
    inflation_target: '#EE1133'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration: []
  shared_label_colors:
    key_rate: '#0088BB'
    inflation: '#FFBB44'
    inflation_target: '#EE1133'
  color_scheme_domain:
  - '#0088BB'
  - '#74777B'
  - '#EE1133'
  - '#FFBB44'
  - '#443377'
  - '#CC4488'
  - '#70AA70'
version: 1.0.0
