dashboard_title: "URL \u043C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u0435\u043D\
  \u043D\u044B\u0439 \u0432\u044B\u0431\u043E\u0440"
description: null
css: ''
slug: url_several_value
certified_by: null
certification_details: null
published: true
uuid: 913dfe83-a9c4-4b48-b063-468948be2630
position:
  CHART-oOwFTf7t3n:
    children: []
    id: CHART-oOwFTf7t3n
    meta:
      chartId: 1931
      height: 73
      sliceName: "\u0418\u043D\u0444\u043B\u044F\u0446\u0438\u044F"
      uuid: 99f8efa1-3531-4556-bdfc-75d9117c3d5a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-DNHxYuA5s7
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-DNHxYuA5s7
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "URL \u043C\u043D\u043E\u0436\u0435\u0441\u0442\u0432\u0435\u043D\u043D\
        \u044B\u0439 \u0432\u044B\u0431\u043E\u0440"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-DNHxYuA5s7:
    children:
    - CHART-oOwFTf7t3n
    id: ROW-DNHxYuA5s7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1507':
      id: 1507
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1507
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-dnWlwqhDe
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0413\u043E\u0434"
    filterType: filter_select
    targets:
    - column:
        name: date
      datasetUuid: c5dca7cb-b1ee-4f12-9ffb-cba5b8c17761
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1507
    tabsInScope: []
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
