slice_name: "\u0414\u0421\u041F"
description: null
certified_by: null
certification_details: null
viz_type: handlebars
params:
  datasource: 170__table
  viz_type: handlebars
  slice_id: 5092
  query_mode: raw
  groupby: []
  metrics: []
  all_columns:
  - expressionType: SQL
    label: date_time
    sqlExpression: to_char("date_time", 'DD-MM-YYYY HH24:MI:SS')
  - name
  - surname
  - username
  percent_metrics: []
  order_by_cols: []
  order_desc: true
  row_limit: 1000
  server_page_length: 10
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  handlebarsTemplate: "  {{#each data}}\n   \u0424\u0418\u041E: {{name}} {{surname}}\n\
    \   <br>\n   \u0423\u0447\u0435\u0442\u043D\u0430\u044F \u0437\u0430\u043F\u0438\
    \u0441\u044C: {{username}}\n   <br>\n   \u0414\u0430\u0442\u0430: {{date_time}}\n\
    \  {{/each}}\n  <br>\n  \u0422\u0435\u043B\u0435\u0444\u043E\u043D: _______________\n"
  extra_form_data: {}
  dashboards:
  - 350
  - 351
  - 40
query_context: "{\"datasource\":{\"id\":170,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"expressionType\":\"SQL\",\"label\":\"date_time\",\"sqlExpression\"\
  :\"to_char(\\\"date_time\\\", 'DD-MM-YYYY HH24:MI:SS')\"},\"name\",\"surname\",\"\
  username\"],\"annotation_layers\":[],\"row_limit\":1000,\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\"\
  :{\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\"\
  :\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"date\"}],\"all_columns\"\
  :[{\"expressionType\":\"SQL\",\"label\":\"date_time\",\"sqlExpression\":\"to_char(\\\
  \"date_time\\\", 'DD-MM-YYYY HH24:MI:SS')\"},\"name\",\"surname\",\"username\"],\"\
  dashboards\":[350,351,40],\"datasource\":\"170__table\",\"extra_form_data\":{},\"\
  groupby\":[],\"handlebarsTemplate\":\"  {{#each data}}\\n   \u0424\u0418\u041E:\
  \ {{name}} {{surname}}\\n   <br>\\n   \u0423\u0447\u0435\u0442\u043D\u0430\u044F\
  \ \u0437\u0430\u043F\u0438\u0441\u044C: {{username}}\\n   <br>\\n   \u0414\u0430\
  \u0442\u0430: {{date_time}}\\n  {{/each}}\\n  <br>\\n  \u0422\u0435\u043B\u0435\u0444\
  \u043E\u043D: _______________\\n\",\"metrics\":[],\"order_by_cols\":[],\"order_desc\"\
  :true,\"percent_metrics\":[],\"query_mode\":\"raw\",\"row_limit\":1000,\"server_page_length\"\
  :10,\"slice_id\":5590,\"viz_type\":\"handlebars\",\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 32b8f0be-80fd-4b37-832d-5f5ff4f1f89f
version: 1.0.0
dataset_uuid: 3fc872a5-0769-490b-ad34-5db175ffae0b
