slice_name: "\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\u0432\
  \u043A\u0430 \u0411\u0430\u043D\u043A\u0430 \u0420\u043E\u0441\u0441\u0438\u0438\
  \ \u0438 \u0438\u043D\u0444\u043B\u044F\u0446\u0438\u044F"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 165__table
  viz_type: echarts_timeseries_line
  slice_id: 1503
  x_axis: date
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: key_rate
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1780
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\u0432\
      \u043A\u0430, % \u0433\u043E\u0434\u043E\u0432\u044B\u0445"
    optionName: metric_pttwt22ve1_cmxgjm9ooo6
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: inflation
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1781
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0418\u043D\u0444\u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433"
    optionName: metric_vstvjq0kpjq_czaqegtmc
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: inflation_target
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1782
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0426\u0435\u043B\u044C \u043F\u043E \u0438\u043D\u0444\u043B\u044F\u0446\
      \u0438\u0438, %"
    optionName: metric_slp4meeuja_555nhxu83ru
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: corporateColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: ',.1%'
  minorSplitLine: false
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 90
query_context: "{\"datasource\":{\"id\":165,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  No filter\"}],\"extras\":{\"time_grain_sqla\":\"P1M\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1M\",\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"date\",\"label\":\"date\",\"expressionType\"\
  :\"SQL\"}],\"metrics\":[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"key_rate\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":1780,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\
  \u0432\u043A\u0430, % \u0433\u043E\u0434\u043E\u0432\u044B\u0445\",\"optionName\"\
  :\"metric_pttwt22ve1_cmxgjm9ooo6\",\"sqlExpression\":null},{\"aggregate\":\"AVG\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"inflation\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":1781,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u0418\u043D\u0444\
  \u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433\",\"optionName\":\"metric_vstvjq0kpjq_czaqegtmc\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"inflation_target\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":1782,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u0426\u0435\u043B\u044C \u043F\u043E \u0438\u043D\u0444\u043B\
  \u044F\u0446\u0438\u0438, %\",\"optionName\":\"metric_slp4meeuja_555nhxu83ru\",\"\
  sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"key_rate\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":1780,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\
  \u0432\u043A\u0430, % \u0433\u043E\u0434\u043E\u0432\u044B\u0445\",\"optionName\"\
  :\"metric_pttwt22ve1_cmxgjm9ooo6\",\"sqlExpression\":null},false]],\"annotation_layers\"\
  :[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"date\"\
  ],\"columns\":[],\"aggregates\":{\"\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F\
  \ \u0441\u0442\u0430\u0432\u043A\u0430, % \u0433\u043E\u0434\u043E\u0432\u044B\u0445\
  \":{\"operator\":\"mean\"},\"\u0418\u043D\u0444\u043B\u044F\u0446\u0438\u044F, %\
  \ \u0433/\u0433\":{\"operator\":\"mean\"},\"\u0426\u0435\u043B\u044C \u043F\u043E\
  \ \u0438\u043D\u0444\u043B\u044F\u0446\u0438\u0438, %\":{\"operator\":\"mean\"}},\"\
  drop_missing_columns\":false}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"\
  adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\"\
  :\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"date\"}],\"annotation_layers\"\
  :[],\"color_scheme\":\"corporateColors\",\"comparison_type\":\"values\",\"dashboards\"\
  :[90],\"datasource\":\"165__table\",\"extra_form_data\":{},\"forecastInterval\"\
  :0.8,\"forecastPeriods\":10,\"groupby\":[],\"legendMargin\":null,\"legendOrientation\"\
  :\"bottom\",\"legendType\":\"scroll\",\"markerEnabled\":false,\"markerSize\":6,\"\
  metrics\":[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"key_rate\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":1780,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043B\
  \u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\u0432\u043A\u0430, % \u0433\
  \u043E\u0434\u043E\u0432\u044B\u0445\",\"optionName\":\"metric_pttwt22ve1_cmxgjm9ooo6\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"inflation\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":1781,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u0418\u043D\u0444\u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433\
  \",\"optionName\":\"metric_vstvjq0kpjq_czaqegtmc\",\"sqlExpression\":null},{\"aggregate\"\
  :\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"inflation_target\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":1782,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u0426\u0435\
  \u043B\u044C \u043F\u043E \u0438\u043D\u0444\u043B\u044F\u0446\u0438\u0438, %\"\
  ,\"optionName\":\"metric_slp4meeuja_555nhxu83ru\",\"sqlExpression\":null}],\"minorSplitLine\"\
  :false,\"only_total\":true,\"opacity\":0.2,\"order_desc\":true,\"rich_tooltip\"\
  :true,\"row_limit\":10000,\"seriesType\":\"line\",\"show_empty_columns\":true,\"\
  show_legend\":true,\"slice_id\":5592,\"sort_series_type\":\"sum\",\"time_grain_sqla\"\
  :\"P1M\",\"tooltipTimeFormat\":\"smart_date\",\"truncateYAxis\":true,\"truncate_metric\"\
  :true,\"viz_type\":\"echarts_timeseries_line\",\"x_axis\":\"date\",\"x_axis_sort_asc\"\
  :true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"x_axis_time_format\"\
  :\"smart_date\",\"x_axis_title_margin\":15,\"y_axis_bounds\":[null,null],\"y_axis_format\"\
  :\",.1%\",\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"zoomable\"\
  :true,\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 7cb2f2fe-c3f1-43d0-a46d-80522affd148
version: 1.0.0
dataset_uuid: c5dca7cb-b1ee-4f12-9ffb-cba5b8c17761
