slice_name: "\u0422\u0435\u043A\u0443\u0449\u0430\u044F \u0438\u043D\u0444\u043B\u044F\
  \u0446\u0438\u044F"
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 165__table
  viz_type: big_number
  slice_id: 3674
  x_axis: date
  time_grain_sqla: P1D
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: inflation
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1781
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: "\u0418\u043D\u0444\u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433"
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: "SUM(\u0418\u043D\u0444\u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433)"
    optionName: metric_881g7ziui44_h8glrhcfgy
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_8jrqxx84pcl_xudady16lrq
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  compare_lag: 6
  compare_suffix: "\u0437\u0430 \u043F\u043E\u043B\u0433\u043E\u0434\u0430"
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 68
    g: 187
    r: 255
  header_font_size: 0.6
  subheader_font_size: 0.15
  y_axis_format: ',.1%'
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 90
  - 350
query_context: "{\"datasource\":{\"id\":165,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  No filter\"}],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"date\",\"label\":\"date\",\"expressionType\"\
  :\"SQL\"}],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"inflation\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":1781,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":\"\u0418\u043D\u0444\
  \u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433\",\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"SUM(\u0418\u043D\u0444\u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433\
  )\",\"optionName\":\"metric_881g7ziui44_h8glrhcfgy\",\"sqlExpression\":null}],\"\
  annotation_layers\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{},\"post_processing\":[{\"operation\":\"\
  pivot\",\"options\":{\"index\":[\"date\"],\"columns\":[],\"aggregates\":{\"SUM(\u0418\
  \u043D\u0444\u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433)\":{\"operator\":\"\
  mean\"}},\"drop_missing_columns\":true}},{\"operation\":\"flatten\"}]}],\"form_data\"\
  :{\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_8jrqxx84pcl_xudady16lrq\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\"\
  :null,\"subject\":\"date\"}],\"color_picker\":{\"a\":1,\"b\":68,\"g\":187,\"r\"\
  :255},\"compare_lag\":6,\"compare_suffix\":\"\u0437\u0430 \u043F\u043E\u043B\u0433\
  \u043E\u0434\u0430\",\"dashboards\":[90,350],\"datasource\":\"165__table\",\"extra_form_data\"\
  :{},\"header_font_size\":0.6,\"metric\":{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"inflation\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":1781,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":\"\u0418\u043D\u0444\
  \u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433\",\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"SUM(\u0418\u043D\u0444\u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433\
  )\",\"optionName\":\"metric_881g7ziui44_h8glrhcfgy\",\"sqlExpression\":null},\"\
  rolling_type\":\"None\",\"show_trend_line\":true,\"slice_id\":5595,\"start_y_axis_at_zero\"\
  :true,\"subheader_font_size\":0.15,\"time_format\":\"smart_date\",\"time_grain_sqla\"\
  :\"P1D\",\"viz_type\":\"big_number\",\"x_axis\":\"date\",\"y_axis_format\":\",.1%\"\
  ,\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 2dc924cf-0cde-4885-8bc7-77adb9ff9d9b
version: 1.0.0
dataset_uuid: c5dca7cb-b1ee-4f12-9ffb-cba5b8c17761
