slice_name: "\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\u0432\
  \u043A\u0430 \u0411\u0430\u043D\u043A\u0430 \u0420\u043E\u0441\u0441\u0438\u0438\
  \ \u0438 \u0438\u043D\u0444\u043B\u044F\u0446\u0438\u044F \u0441\u0440\u0435\u0434\
  \u043D\u0435\u0435 \u043F\u043E \u0433\u043E\u0434\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 165__table
  viz_type: echarts_timeseries_bar
  slice_id: 3716
  x_axis:
    expressionType: SQL
    label: p1d
    sqlExpression: date::date
  time_grain_sqla: P1Y
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: key_rate
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1780
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: "\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\
        \u0430\u0432\u043A\u0430, % \u0433\u043E\u0434\u043E\u0432\u044B\u0445"
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\u0432\
      \u043A\u0430, % \u0433\u043E\u0434\u043E\u0432\u044B\u0445"
    optionName: metric_8tb06au1im_ioqkg8vti1
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: inflation
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1781
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: "\u0418\u043D\u0444\u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433"
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0418\u043D\u0444\u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433"
    optionName: metric_8iiol4yetb6_q1msc97jzh
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_hwk51nd4ny9_nxd5njvn29e
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers:
  - annotationType: FORMULA
    color: '#ee1133'
    descriptionColumns: []
    hideLine: false
    name: "\u0426\u0435\u043B\u044C \u043F\u043E \u0438\u043D\u0444\u043B\u044F\u0446\
      \u0438\u0438"
    opacity: ''
    overrides:
      time_range: null
    show: true
    showLabel: true
    showMarkers: false
    sourceType: ''
    style: solid
    value: '0.04'
    width: 1
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: corporateColors
  show_value: true
  only_total: true
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: bottom
  legendMargin: null
  x_axis_time_format: smart_date
  y_axis_format: ',.1%'
  minorSplitLine: false
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 90
query_context: "{\"datasource\":{\"id\":165,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  No filter\"}],\"extras\":{\"time_grain_sqla\":\"P1Y\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1Y\",\"columnType\"\
  :\"BASE_AXIS\",\"expressionType\":\"SQL\",\"label\":\"p1d\",\"sqlExpression\":\"\
  date::date\"}],\"metrics\":[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"key_rate\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":1780,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":\"\u041A\u043B\u044E\
  \u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\u0432\u043A\u0430, % \u0433\u043E\
  \u0434\u043E\u0432\u044B\u0445\",\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043B\
  \u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\u0432\u043A\u0430, % \u0433\
  \u043E\u0434\u043E\u0432\u044B\u0445\",\"optionName\":\"metric_8tb06au1im_ioqkg8vti1\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"inflation\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":1781,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":\"\u0418\u043D\u0444\
  \u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433\",\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"\u0418\u043D\u0444\u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433\",\"\
  optionName\":\"metric_8iiol4yetb6_q1msc97jzh\",\"sqlExpression\":null}],\"orderby\"\
  :[[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"key_rate\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":1780,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":\"\u041A\u043B\u044E\u0447\u0435\u0432\u0430\
  \u044F \u0441\u0442\u0430\u0432\u043A\u0430, % \u0433\u043E\u0434\u043E\u0432\u044B\
  \u0445\",\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043B\u044E\u0447\u0435\u0432\
  \u0430\u044F \u0441\u0442\u0430\u0432\u043A\u0430, % \u0433\u043E\u0434\u043E\u0432\
  \u044B\u0445\",\"optionName\":\"metric_8tb06au1im_ioqkg8vti1\",\"sqlExpression\"\
  :null},false]],\"annotation_layers\":[{\"annotationType\":\"FORMULA\",\"color\"\
  :\"#ee1133\",\"descriptionColumns\":[],\"hideLine\":false,\"name\":\"\u0426\u0435\
  \u043B\u044C \u043F\u043E \u0438\u043D\u0444\u043B\u044F\u0446\u0438\u0438\",\"\
  opacity\":\"\",\"overrides\":{\"time_range\":null},\"show\":true,\"showLabel\":true,\"\
  showMarkers\":false,\"sourceType\":\"\",\"style\":\"solid\",\"value\":\"0.04\",\"\
  width\":1}],\"row_limit\":10000,\"series_columns\":[],\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\"\
  :[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"p1d\"\
  ],\"columns\":[],\"aggregates\":{\"\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F\
  \ \u0441\u0442\u0430\u0432\u043A\u0430, % \u0433\u043E\u0434\u043E\u0432\u044B\u0445\
  \":{\"operator\":\"mean\"},\"\u0418\u043D\u0444\u043B\u044F\u0446\u0438\u044F, %\
  \ \u0433/\u0433\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"\
  operation\":\"flatten\"}]}],\"form_data\":{\"adhoc_filters\":[{\"clause\":\"WHERE\"\
  ,\"comparator\":\"No filter\",\"datasourceWarning\":false,\"expressionType\":\"\
  SIMPLE\",\"filterOptionName\":\"filter_hwk51nd4ny9_nxd5njvn29e\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\"\
  :\"date\"}],\"annotation_layers\":[{\"annotationType\":\"FORMULA\",\"color\":\"\
  #ee1133\",\"descriptionColumns\":[],\"hideLine\":false,\"name\":\"\u0426\u0435\u043B\
  \u044C \u043F\u043E \u0438\u043D\u0444\u043B\u044F\u0446\u0438\u0438\",\"opacity\"\
  :\"\",\"overrides\":{\"time_range\":null},\"show\":true,\"showLabel\":true,\"showMarkers\"\
  :false,\"sourceType\":\"\",\"style\":\"solid\",\"value\":\"0.04\",\"width\":1}],\"\
  color_scheme\":\"corporateColors\",\"comparison_type\":\"values\",\"dashboards\"\
  :[90],\"datasource\":\"165__table\",\"extra_form_data\":{},\"forecastInterval\"\
  :0.8,\"forecastPeriods\":10,\"groupby\":[],\"legendMargin\":null,\"legendOrientation\"\
  :\"bottom\",\"legendType\":\"scroll\",\"metrics\":[{\"aggregate\":\"AVG\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"key_rate\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":1780,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":\"\u041A\
  \u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\u0432\u043A\u0430\
  , % \u0433\u043E\u0434\u043E\u0432\u044B\u0445\",\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043B\
  \u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\u0432\u043A\u0430, % \u0433\
  \u043E\u0434\u043E\u0432\u044B\u0445\",\"optionName\":\"metric_8tb06au1im_ioqkg8vti1\"\
  ,\"sqlExpression\":null},{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"inflation\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":1781,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":\"\u0418\u043D\u0444\
  \u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433\",\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"\u0418\u043D\u0444\u043B\u044F\u0446\u0438\u044F, % \u0433/\u0433\",\"\
  optionName\":\"metric_8iiol4yetb6_q1msc97jzh\",\"sqlExpression\":null}],\"minorSplitLine\"\
  :false,\"only_total\":true,\"order_desc\":true,\"orientation\":\"vertical\",\"rich_tooltip\"\
  :true,\"row_limit\":10000,\"show_empty_columns\":true,\"show_legend\":true,\"show_value\"\
  :true,\"slice_id\":5596,\"sort_series_type\":\"sum\",\"time_grain_sqla\":\"P1Y\"\
  ,\"tooltipTimeFormat\":\"smart_date\",\"truncateYAxis\":true,\"truncate_metric\"\
  :true,\"viz_type\":\"echarts_timeseries_bar\",\"x_axis\":{\"expressionType\":\"\
  SQL\",\"label\":\"p1d\",\"sqlExpression\":\"date::date\"},\"x_axis_sort_asc\":true,\"\
  x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"x_axis_time_format\"\
  :\"smart_date\",\"x_axis_title_margin\":15,\"y_axis_bounds\":[null,null],\"y_axis_format\"\
  :\",.1%\",\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"zoomable\"\
  :false,\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 4a5222f4-8dc2-4495-b453-0ae95819a5d7
version: 1.0.0
dataset_uuid: c5dca7cb-b1ee-4f12-9ffb-cba5b8c17761
