slice_name: "\u041A\u043B\u044E\u0447\u0435\u0432\u0430\u044F \u0441\u0442\u0430\u0432\
  \u043A\u0430 \u0411\u0430\u043D\u043A\u0430 \u0420\u043E\u0441\u0441\u0438\u0438\
  \ \u0438 \u0438\u043D\u0444\u043B\u044F\u0446\u0438\u044F \u0442\u0430\u0431."
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 172__table
  viz_type: table
  slice_id: 3717
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    date: true
  all_columns:
  - date
  - inflation
  - datasourceWarning: false
    expressionType: SQL
    label: '   '
    sqlExpression: '

      ''<p>'' ||

      case

      when "inflation_flag" = 1

      then ''<span style="color:#58D68D;">&#129150;</span>''

      when "inflation_flag" = 0

      then ''<span style="color:#F9E79F;">&#129146;</span>''

      else ''<span style="color:#E74C3C;">&#129141;</span>''

      end

      || ''</p>'''
  - key_rate
  - datasourceWarning: false
    expressionType: SQL
    label: '  '
    sqlExpression: "'<p>' ||\r\ncase\r\nwhen \"rate_flag\" = 1\r\nthen '<span style=\"\
      color:#58D68D;\">&#129150;</span>'\r\nwhen \"rate_flag\" = 0\r\nthen '<span\
      \ style=\"color:#F9E79F;\">&#129146;</span>'\r\nelse '<span style=\"color:#E74C3C;\"\
      >&#129141;</span>'\r\nend\r\n|| '</p>'\r\n"
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: false
  column_config:
    '   ':
      horizontalAlign: left
    inflation:
      d3NumberFormat: ',.1%'
      horizontalAlign: left
    key_rate:
      alignPositiveNegative: false
      d3NumberFormat: ',.1%'
      horizontalAlign: left
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 90
query_context: '{"datasource":{"id":172,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["date","inflation",{"datasourceWarning":false,"expressionType":"SQL","label":"   ","sqlExpression":"\n''<p>''
  ||\ncase\nwhen \"inflation_flag\" = 1\nthen ''<span style=\"color:#58D68D;\">&#129150;</span>''\nwhen
  \"inflation_flag\" = 0\nthen ''<span style=\"color:#F9E79F;\">&#129146;</span>''\nelse
  ''<span style=\"color:#E74C3C;\">&#129141;</span>''\nend\n|| ''</p>''"},"key_rate",{"datasourceWarning":false,"expressionType":"SQL","label":"  ","sqlExpression":"''<p>''
  ||\r\ncase\r\nwhen \"rate_flag\" = 1\r\nthen ''<span style=\"color:#58D68D;\">&#129150;</span>''\r\nwhen
  \"rate_flag\" = 0\r\nthen ''<span style=\"color:#F9E79F;\">&#129146;</span>''\r\nelse
  ''<span style=\"color:#E74C3C;\">&#129141;</span>''\r\nend\r\n|| ''</p>''\r\n"}],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"all_columns":["date","inflation",{"datasourceWarning":false,"expressionType":"SQL","label":"   ","sqlExpression":"\n''<p>''
  ||\ncase\nwhen \"inflation_flag\" = 1\nthen ''<span style=\"color:#58D68D;\">&#129150;</span>''\nwhen
  \"inflation_flag\" = 0\nthen ''<span style=\"color:#F9E79F;\">&#129146;</span>''\nelse
  ''<span style=\"color:#E74C3C;\">&#129141;</span>''\nend\n|| ''</p>''"},"key_rate",{"datasourceWarning":false,"expressionType":"SQL","label":"  ","sqlExpression":"''<p>''
  ||\r\ncase\r\nwhen \"rate_flag\" = 1\r\nthen ''<span style=\"color:#58D68D;\">&#129150;</span>''\r\nwhen
  \"rate_flag\" = 0\r\nthen ''<span style=\"color:#F9E79F;\">&#129146;</span>''\r\nelse
  ''<span style=\"color:#E74C3C;\">&#129141;</span>''\r\nend\r\n|| ''</p>''\r\n"}],"color_pn":false,"column_config":{"   ":{"horizontalAlign":"left"},"inflation":{"d3NumberFormat":",.1%","horizontalAlign":"left"},"key_rate":{"alignPositiveNegative":false,"d3NumberFormat":",.1%","horizontalAlign":"left"}},"conditional_formatting":[],"dashboards":[90],"datasource":"172__table","extra_form_data":{},"groupby":[],"order_by_cols":[],"order_desc":true,"percent_metrics":[],"query_mode":"raw","row_limit":1000,"server_page_length":10,"show_cell_bars":true,"slice_id":5597,"table_timestamp_format":"smart_date","temporal_columns_lookup":{"date":true},"time_grain_sqla":"P1D","viz_type":"table","force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f0bccb2d-a534-4e95-a2fa-08ac6d353f37
version: 1.0.0
dataset_uuid: 824ba4f2-10f4-4d54-96c7-2f32557abb33
