slice_name: "\u0422\u043E\u0432\u0430\u0440\u044B \u0438 \u0443\u0441\u043B\u0443\u0433\
  \u0438_\u0442\u0430\u0431\u043B\u0438\u0446\u0430 \u0441 CSS \u0444\u043E\u0440\u043C\
  \u0430\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435\u043C \u043C\u0435\u0440\
  \u044B"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 166__table
  viz_type: table
  slice_id: 3710
  query_mode: aggregate
  groupby:
  - year
  time_grain_sqla: P1D
  temporal_columns_lookup:
    date: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "\u042D\u043A\u0441\u043F\u043E\u0440\u0442"
    optionName: metric_gv683rigapg_0ek5nzlzikrt
    sqlExpression: "'<p>' ||\ncase when SUM(\"goods_services_export\") > 500000 then\
      \ \n'<span style=\"font-weight:bold;\">' || SUM(\"goods_services_export\") ||\
      \ ' ' || '<span style=\"color:green;\">&check;</span>'\n|| '</span > '\nelse\
      \ \n'<span style=\"font-weight:bold;\">' || SUM(\"goods_services_export\") ||\
      \ ' ' || '<span style=\"color:red;\">&cross;</span>'\n|| '</span> '\nEND\n||\
      \ '</p>'"
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "\u0418\u043C\u043F\u043E\u0440\u0442"
    optionName: metric_lyu168ge0am_9fuqogdoo9v
    sqlExpression: "'<p>' ||\ncase when SUM(\"goods_services_import\") > 500000 then\
      \ \n'<span style=\"font-weight:bold;\">' || SUM(\"goods_services_import\") ||\
      \ ' ' || '<span style=\"color:green;\">&check;</span>'\n|| '</span > '\nelse\
      \ \n'<span style=\"font-weight:bold;\">' || SUM(\"goods_services_import\") ||\
      \ ' ' || '<span style=\"color:red;\">&cross;</span>'\n|| '</span> '\nEND\n||\
      \ '</p>'"
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  server_pagination: true
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  column_config:
    year:
      horizontalAlign: center
    "\u0418\u043C\u043F\u043E\u0440\u0442":
      horizontalAlign: center
    "\u042D\u043A\u0441\u043F\u043E\u0440\u0442":
      horizontalAlign: center
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 317
query_context: "{\"datasource\":{\"id\":166,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  No filter\"}],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[\"year\"],\"metrics\":[{\"aggregate\"\
  :null,\"column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"\
  hasCustomLabel\":true,\"label\":\"\u042D\u043A\u0441\u043F\u043E\u0440\u0442\",\"\
  optionName\":\"metric_gv683rigapg_0ek5nzlzikrt\",\"sqlExpression\":\"'<p>' ||\\\
  ncase when SUM(\\\"goods_services_export\\\") > 500000 then \\n'<span style=\\\"\
  font-weight:bold;\\\">' || SUM(\\\"goods_services_export\\\") || ' ' || '<span style=\\\
  \"color:green;\\\">&check;</span>'\\n|| '</span > '\\nelse \\n'<span style=\\\"\
  font-weight:bold;\\\">' || SUM(\\\"goods_services_export\\\") || ' ' || '<span style=\\\
  \"color:red;\\\">&cross;</span>'\\n|| '</span> '\\nEND\\n|| '</p>'\"},{\"aggregate\"\
  :null,\"column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"\
  hasCustomLabel\":true,\"label\":\"\u0418\u043C\u043F\u043E\u0440\u0442\",\"optionName\"\
  :\"metric_lyu168ge0am_9fuqogdoo9v\",\"sqlExpression\":\"'<p>' ||\\ncase when SUM(\\\
  \"goods_services_import\\\") > 500000 then \\n'<span style=\\\"font-weight:bold;\\\
  \">' || SUM(\\\"goods_services_import\\\") || ' ' || '<span style=\\\"color:green;\\\
  \">&check;</span>'\\n|| '</span > '\\nelse \\n'<span style=\\\"font-weight:bold;\\\
  \">' || SUM(\\\"goods_services_import\\\") || ' ' || '<span style=\\\"color:red;\\\
  \">&cross;</span>'\\n|| '</span> '\\nEND\\n|| '</p>'\"}],\"orderby\":[[{\"aggregate\"\
  :null,\"column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"\
  hasCustomLabel\":true,\"label\":\"\u042D\u043A\u0441\u043F\u043E\u0440\u0442\",\"\
  optionName\":\"metric_gv683rigapg_0ek5nzlzikrt\",\"sqlExpression\":\"'<p>' ||\\\
  ncase when SUM(\\\"goods_services_export\\\") > 500000 then \\n'<span style=\\\"\
  font-weight:bold;\\\">' || SUM(\\\"goods_services_export\\\") || ' ' || '<span style=\\\
  \"color:green;\\\">&check;</span>'\\n|| '</span > '\\nelse \\n'<span style=\\\"\
  font-weight:bold;\\\">' || SUM(\\\"goods_services_export\\\") || ' ' || '<span style=\\\
  \"color:red;\\\">&cross;</span>'\\n|| '</span> '\\nEND\\n|| '</p>'\"},false]],\"\
  annotation_layers\":[],\"row_limit\":10,\"row_offset\":0,\"series_limit\":0,\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[]},{\"filters\":[{\"col\":\"date\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"No filter\"\
  }],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"year\"],\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"\u042D\u043A\
  \u0441\u043F\u043E\u0440\u0442\",\"optionName\":\"metric_gv683rigapg_0ek5nzlzikrt\"\
  ,\"sqlExpression\":\"'<p>' ||\\ncase when SUM(\\\"goods_services_export\\\") > 500000\
  \ then \\n'<span style=\\\"font-weight:bold;\\\">' || SUM(\\\"goods_services_export\\\
  \") || ' ' || '<span style=\\\"color:green;\\\">&check;</span>'\\n|| '</span > '\\\
  nelse \\n'<span style=\\\"font-weight:bold;\\\">' || SUM(\\\"goods_services_export\\\
  \") || ' ' || '<span style=\\\"color:red;\\\">&cross;</span>'\\n|| '</span> '\\\
  nEND\\n|| '</p>'\"},{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"\u0418\u043C\u043F\u043E\
  \u0440\u0442\",\"optionName\":\"metric_lyu168ge0am_9fuqogdoo9v\",\"sqlExpression\"\
  :\"'<p>' ||\\ncase when SUM(\\\"goods_services_import\\\") > 500000 then \\n'<span\
  \ style=\\\"font-weight:bold;\\\">' || SUM(\\\"goods_services_import\\\") || ' '\
  \ || '<span style=\\\"color:green;\\\">&check;</span>'\\n|| '</span > '\\nelse \\\
  n'<span style=\\\"font-weight:bold;\\\">' || SUM(\\\"goods_services_import\\\")\
  \ || ' ' || '<span style=\\\"color:red;\\\">&cross;</span>'\\n|| '</span> '\\nEND\\\
  n|| '</p>'\"}],\"orderby\":[[{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"\u042D\u043A\
  \u0441\u043F\u043E\u0440\u0442\",\"optionName\":\"metric_gv683rigapg_0ek5nzlzikrt\"\
  ,\"sqlExpression\":\"'<p>' ||\\ncase when SUM(\\\"goods_services_export\\\") > 500000\
  \ then \\n'<span style=\\\"font-weight:bold;\\\">' || SUM(\\\"goods_services_export\\\
  \") || ' ' || '<span style=\\\"color:green;\\\">&check;</span>'\\n|| '</span > '\\\
  nelse \\n'<span style=\\\"font-weight:bold;\\\">' || SUM(\\\"goods_services_export\\\
  \") || ' ' || '<span style=\\\"color:red;\\\">&cross;</span>'\\n|| '</span> '\\\
  nEND\\n|| '</p>'\"},false]],\"annotation_layers\":[],\"row_limit\":0,\"row_offset\"\
  :0,\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"\
  custom_form_data\":{},\"post_processing\":[],\"is_rowcount\":true}],\"form_data\"\
  :{\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\"\
  :\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"date\"}],\"all_columns\"\
  :[],\"color_pn\":true,\"column_config\":{\"year\":{\"horizontalAlign\":\"center\"\
  },\"\u0418\u043C\u043F\u043E\u0440\u0442\":{\"horizontalAlign\":\"center\"},\"\u042D\
  \u043A\u0441\u043F\u043E\u0440\u0442\":{\"horizontalAlign\":\"center\"}},\"conditional_formatting\"\
  :[],\"dashboards\":[317],\"datasource\":\"166__table\",\"extra_form_data\":{},\"\
  groupby\":[\"year\"],\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"\u042D\u043A\
  \u0441\u043F\u043E\u0440\u0442\",\"optionName\":\"metric_gv683rigapg_0ek5nzlzikrt\"\
  ,\"sqlExpression\":\"'<p>' ||\\ncase when SUM(\\\"goods_services_export\\\") > 500000\
  \ then \\n'<span style=\\\"font-weight:bold;\\\">' || SUM(\\\"goods_services_export\\\
  \") || ' ' || '<span style=\\\"color:green;\\\">&check;</span>'\\n|| '</span > '\\\
  nelse \\n'<span style=\\\"font-weight:bold;\\\">' || SUM(\\\"goods_services_export\\\
  \") || ' ' || '<span style=\\\"color:red;\\\">&cross;</span>'\\n|| '</span> '\\\
  nEND\\n|| '</p>'\"},{\"aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"\
  expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"\u0418\u043C\u043F\u043E\
  \u0440\u0442\",\"optionName\":\"metric_lyu168ge0am_9fuqogdoo9v\",\"sqlExpression\"\
  :\"'<p>' ||\\ncase when SUM(\\\"goods_services_import\\\") > 500000 then \\n'<span\
  \ style=\\\"font-weight:bold;\\\">' || SUM(\\\"goods_services_import\\\") || ' '\
  \ || '<span style=\\\"color:green;\\\">&check;</span>'\\n|| '</span > '\\nelse \\\
  n'<span style=\\\"font-weight:bold;\\\">' || SUM(\\\"goods_services_import\\\")\
  \ || ' ' || '<span style=\\\"color:red;\\\">&cross;</span>'\\n|| '</span> '\\nEND\\\
  n|| '</p>'\"}],\"order_by_cols\":[],\"order_desc\":true,\"percent_metrics\":[],\"\
  query_mode\":\"aggregate\",\"row_limit\":1000,\"server_page_length\":10,\"server_pagination\"\
  :true,\"show_cell_bars\":true,\"slice_id\":5583,\"table_timestamp_format\":\"smart_date\"\
  ,\"temporal_columns_lookup\":{\"date\":true},\"time_grain_sqla\":\"P1D\",\"viz_type\"\
  :\"table\",\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"\
  result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: f083ac93-1d2d-4fdd-8897-5ef3bf59dcc0
version: 1.0.0
dataset_uuid: 1d1e0bd8-4a8e-4b00-92f3-b6d4fc9e3574
